apiVersion: v1
stringData:
    redis-password: ENC[AES256_GCM,data:yxV1Vcu6T5rBg7bCYOETKel4HTx+7ShTM6zxiuMIwtfQgZxMp2PA,iv:KHo+jYw+TwtViSNPlG4IrWwjixjb/5iBPSHnxPW/zhQ=,tag:Ut8v8NVv+dZT+qnAc3g1TQ==,type:str]
kind: Secret
metadata:
    labels:
        app: redis
        release: redis
    name: redis
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-20T11:04:48Z"
    mac: ENC[AES256_GCM,data:9FRrGxSZ9pCHcCw77RD6Qf0BEf4Rmfxk26ZijBg26Mntveo2+zleyR9n9iFiVTkB7d+LKmLbejeRKF0sLOeG4dBY8sqPWBG9kYvqJWq52Oi+VFx6fxi4bvuAC1wPlaX/gdfigW1szqYiu6KFq+dZaHai3pzylitH/23mivyRBKQ=,iv:oSfU16YpIPBMhlL1Q1H3VnHtBqVFyXUXrljIiWdU/Y8=,tag:k2tP9FIRHP8wVdcbQ4s9dA==,type:str]
    pgp:
        - created_at: "2022-12-20T11:04:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/+OQC/a+dHpoqFPtHmgAB+xvqDrDWxoBxECVCMjrjbLGlM
            B0NuGupJqeGb+poz4DIqq0XyCGoZAbhr5hzOCTbpyt0fuggBLaWAnkGiY0ZfGRf0
            P8cUHbDzg55qku55gKglFRYGaaiNVcV+0K7LmMxyvfTkBiK38FRdVHoKOjBInXtE
            DipiAGCNeX8XKeqzXWc2ZYgiZdVV0UhiMKbKK+k/1C3CNVONLotF2UByHXLSru4M
            HdCwtPMHVWtBLwbEYwwcLNY3xzerg/f771GykvezRQ2CpDo9VtLbsT3xCY7RYXuJ
            DrKNAJbwG3MyMtnoWCqru2ajVjDEcHef3fSUnO62ZtWty+D2lXfZR9SZzWroqYiA
            nbhL0NO+rxaAeiwDAMJftQDO0wSNToWlmuFd5gSAhYfgL8YMY2hSO+1C7+ebL29B
            PUIjkrcxFk2DsbYIDd8Yfqy4RSTbNB/5hY/03PWLLwPe88mqGoQjj9Y/4vq/WAM9
            SATOnKMY01qlAU1xZ5+WzzA8v62f/TwfaPVCT/vbZR12Chi4z/qSmqWhSy+HUZzE
            MyvA1OTuxPr7x70RgyWy5f0gmNwJiU85EZIk55oVGjLb0PCZ4YT2fzPFntsX4Oju
            nyQ7f7GJVF+yZUT/u8t4nLlOwZhtmPN9IhX+P73zrRp7SDrEgCldpAAxX4LcOS/U
            aAEJAhB70dmqkqDD/r4eUx3eScSvktk9smbLK2WqI9G09+Z49klQsuTDHzuh8T5c
            J792cZTP10ma0htvHBDIFa8E7NCcJ/TPvvqQJ8jBt8zHu7Kku1B6kaZWF3pYqq+6
            Q00vp3iKmvNn
            =6ATC
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
