apiVersion: v1
kind: Secret
metadata:
    name: portal-secrets
    namespace: portal
stringData:
    APP_NAME: ENC[AES256_GCM,data:nqYKR552dzpJh/kVO64R,iv:qdN111OXYWRutAHoxfWEfyPHd55G6L6GM3r9J1ZOeTY=,tag:/dtW7KsWqXZVQe/x0QSMZw==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:X8NIL9nyXdD4CA==,iv:pfF+DcI1hd7EJ6J96MzhqxN2rQYFEKl9muSf2ADoO6U=,tag:9Vpv7JdUwk1GGAnCEOlGfw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:DuJZKtoIPgADVFfQB37MezbTFjwVcshiEJDWYqVfQGnMVGeVwhP0HAr56UZQj+8pNJam,iv:ttrzRHYcDS+lmCjJdmib5nZFAWhePQqcqzhiUG5MJV0=,tag:Xf12/WFXqxfCpzS04DjpWw==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:QDg05qk=,iv:Hypjjhk4zcApvF2xZjzMWOoMjZq9bKRvMs8i8LxbHe8=,tag:g+Ukct9+nhQVM/sdLQ/fNA==,type:str]
    APP_URL: ENC[AES256_GCM,data:LvyfApT/tXnkJu6T6RuWmyXlU9dQhDQY,iv:gGUkgGxm20gxvMgu02/oaygo8ySXhMK+/imKupxPABU=,tag:TI+oWAG14Gl2+asZv8Vgzw==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:m06yMxY3,iv:cinTx1ak/Gc7/fOXq7BkfYECMw4f4Rp9H0k/NGJF0a0=,tag:z8e3vssssK7L0CE+lJZzzw==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:2XI5ErQ=,iv:l5EjbNuPISYmDMZGeHohIoR7kX1V8eT7V+rekr3+jvM=,tag:Tjf3I4Xen3YO7hDdsmepWg==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:ENDcc+w=,iv:pwtTux8cjqh+t8sTGXFutfWBe/fqJhNVlT3Iz9U10jE=,tag:Sv4VvW9wGTtSvWIOVyXE3g==,type:str]
    DB_HOST: ENC[AES256_GCM,data:uG05Itltnn1J65yvOdx5FVxXgfiiz5FQC4Q=,iv:T5IAnAdQYfVwYWsPQqIj6iTu9b+HldynWIk18mDvozw=,tag:qlCCbEMkEQzMpZaeMjZdMg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:fRInHQ==,iv:BibYbgUpJW63WeVjtEgacWew6REulkkJULvLgNQohXY=,tag:KTaRa7iY3WzdHxKp2jGndw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:wHT43rzq,iv:j1WlmvF9Vj/FigSfX+nr809ZqIfemF4xtRc4mqQzmak=,tag:27/wCC5VRMtUqnm/pGsjdw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:/alSk1eC,iv:zWqKwaJA36gQBUTy8lcBQhd2Z8Cfnq/ODmcxUi5x4P0=,tag:q3mjGME5e4QREplcnd1b1w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:6XHO/Y0kaRa/5em+C5ULCCH7wSbHDMtwUT2wJjaBYiD88xOXN58/8s2ViUWZFU42XCzFOcQv5NVihMqzlBisr/WxlPnv8s/6+RR8YlOi2sLjYHAHtjw7EWf9kcRmDA==,iv:GgArK7W7dy8N+KvMyDmKAuPPFrCzbY4SlZQlLDxv5xc=,tag:juJQhjeL+stawnPcCboLpw==,type:str]
    BROADCAST_DRIVER: ENC[AES256_GCM,data:cUGnMFU=,iv:RQUV/Wx/HmQzcUguhEvpnQrXwD/PDKEr4ekmk2GK19o=,tag:UPkiTViFuhW5C1PBPEnHkA==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:mMUSjXw=,iv:G/lYVXm6fgYnq3joGIMzsHuJ1mF2wHnZuNfLdkcvlCk=,tag:B3TVUFdhv0DQcftkT4y97g==,type:str]
    FILESYSTEM_DISK: ENC[AES256_GCM,data:IGdbfjU=,iv:UpYwzgPbw8x2q5iG/aOzRc07lJ4Lp4TaOFjBniRAWAo=,tag:MAu7f++VavHNDRexg7iJtQ==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:nN/U2qA=,iv:Q19jYiq7R6FzPBHqbT55BkxDqYRMfJP7Hz4tJFczlSo=,tag:l2/qklV8aAKzMVH9etgpHw==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:bxbmIF0=,iv:1eAm2MXfyEH5U3t7WJltyA2NgNwW2CdVBNSZUqa/AI8=,tag:JYZTCGfx9UpwFluLLWxFDg==,type:str]
    SESSION_LIFETIME: ENC[AES256_GCM,data:91iS,iv:09jTKXVA2K1rIhE873TV/n6HK12OHWWWueVT1m74rOM=,tag:1FdXjYXJcdm05ayCLUyn4g==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:+0l9TxPEeJM+caRbwrQ1Vldsfw==,iv:pxnLzbjnaKRkYVKhjdPrRqeplrYDv1UQGm7ReA642zM=,tag:wgD3hvo3x1PgMk/E6nlzHg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:DPkNPg==,iv:BCJkpp03nY7ZaQbV0Zqav5JmIqgy0yshE2lhY0cl7oQ=,tag:u3LR26S1xtWAPbJ5NQjTGA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:e/IhKpHvGeyydtFBsURi5wCjH1xgAeujFr5pROt+dxgJGddMZI84DpY/fnILFQOAFDhtDylcgVA5ZiL14rRhAcE97d/QW05UNFd9w/n+BERHYMYzyXBeI+zEZyLmxQ==,iv:xoDx4BK61VBaXYlGEBAlEnAnAWUVSAZIfX5WJ0joKTE=,tag:KuOPjVUzrQxTekQ+wxzjtQ==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:vzupUw==,iv:WBTeeH5ep0XDRiOrQqWcsqcVxZp9qqYSfnixhzmYu1Q=,tag:CashMqYTiWzpuosO/yaCLQ==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:ECzl/BwwaDTi7hcMzlOrng==,iv:sXelablCGH9TEep9E2SQSnyoNg5iX0gPFPkUDcr2a/A=,tag:T5GYSAfezgX6LZuolPZvjQ==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:ya2qtA==,iv:PDah8u9BwiOOxeWiucFMRfIEUbWHftSkaFCCb0QPTVU=,tag:32c02VifT5GdrElxvy8E8Q==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:d9LPUg==,iv:TIwsD5XGI/Gmaq/khgpt1QDIk/hAkz0C8mp4ZSKE2LA=,tag:qwKacbO99bRBh0gpezTVVg==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:aLnKvA==,iv:C67AE0zkWARWYbDIvgoM9LFGAdG7Tur3ona2jl9r6Jo=,tag:DZQZ5gvaMWhyySL1jgTohA==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:GRgvpQ==,iv:ictrbtmSkjf4cAidldcc+BvG2OF2GL2JL7AxYOToLao=,tag:3/iePmvAibqxvtyxR1tubw==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:tyy4azlp1US0+hrpIH33/w==,iv:9e5fvGLgBYg3n4ezwSIMSck/9ZPNfg1cDENnUs2YIcA=,tag:epSCJaipGJgdGGHB2EvuHg==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:4/qawPL8xo8s4RpFz0vS,iv:K48NdILAHg+EasMh51e68pm80zmk4pGMJWqtrxs+TEY=,tag:4PPbYH44x06X6Q9tfS18kQ==,type:str]
    PUSHER_APP_ID: ENC[AES256_GCM,data:Uhfjp3PTTQ==,iv:+yS9/X579fSungPAAVyp90IARyJSLOLMlGAIJZtePuc=,tag:LaiguW5tRV8Moap7/1Z7Aw==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:j8a3BOdiSmC7r9vKAK2Tsubxfmw=,iv:AehRwxBLWVvMGgtYoX+cDJ2NOR2dA2naGGmXiYO/+9I=,tag:gngXdmczTXc8YfQjnY6aTg==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:YBc8rqbbadAxFFud+EgxVCqiPWY=,iv:szbjZOOrR6+trnYHfeoKmCNXfV3yltNkfcLUOd5zqmo=,tag:Ae+HlV4h+lhsSHMsirfAAw==,type:str]
    PUSHER_PORT: ENC[AES256_GCM,data:+qyY,iv:GGMAbB96t6CNyJF51xKUTcIf3rPDenmngorXZL4a+jY=,tag:jwGEp+92Ow8WZFsuzebcSg==,type:str]
    PUSHER_SCHEME: ENC[AES256_GCM,data:uinBwxU=,iv:f3qcLRFB/GOLvE5jZr2M9A0h3GCJdgCp0WTeAVjsNUE=,tag:KUBUdj/4jUYfTIclELpimw==,type:str]
    PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:+jad,iv:eSY3MSLs1EjzDf3NRmwoj7ErplDiEj1hAaJS51tKorE=,tag:XsEp/10mcqBUvKgIr9hWGQ==,type:str]
    GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:uD2oLts3Pam5GdGiTVjvt9ziC6adLenwQa+KDYP4zg1u7d2dIpwW,iv:+iXbkvVdWX9UV+nA7xr6kipUEVun6F4i3hBwmmUNPws=,tag:kQCWC2/BzXX3iNP9Zvbr7w==,type:str]
    GOTENBERG_URL: ENC[AES256_GCM,data:+Y2x4yeyZc2thUBFuKrHoJ55nkbAb1YUPbNklQ==,iv:412F41jQAcHECbSx8/VT6sLTQlMVcF+J2a+9n8xkqlA=,tag:c1ivKgZR35C03Q2eF/RQVw==,type:str]
    OCTANE_HTTPS: ENC[AES256_GCM,data:qfSoKQ==,iv:dXSloOmNYkf5/GGVtzwj3eShjbIyLAda63PZ/PY1TuQ=,tag:uyVSgbfalJShkoq4wE/qEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudHNKSGxGWTV4cnBUMlcw
            eGdjaEpid1hrUXI1Vng5Ym43UkhxRy9oNHkwCnh6ckJDZ2t1NDdBRDhEUVg0eENF
            d1FZVHBiam55WWZIdzZkbyszYzRvMTQKLS0tIGhBTSsvb3NYZHAvR0lyUi9wYlBa
            MkdqdkN1ZVlTZTdxYTEzZFFwUHRZVWsKDjwVjbea4ARzmXf31vLN0Ei+PqUisKEx
            k9DWvwx3J+DTGNJYaV1gprNjdrciCR+YhIwNb5abj3uXcU86C+vebw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T09:10:50Z"
    mac: ENC[AES256_GCM,data:P5EbwZgcXO+WtEH8yuS6PB+WC60DbKIMcjd8g5yfqid1dDFjxfl/21Wzn49LmKJcduDEpXem+DN7mS8+XpqhiSjpMpd7zlmiwovYgcs8kx2mNQD4i4W403HiqPD8tNnDosat4dMZcf3hezgTZIEO0qfag2YTT7fk96ZOBgZkgho=,iv:v6Vkn43SfpjWFbX6Ofl+L/ouk7dVW+8+zxys/q/hpZk=,tag:h0zr6tcUNRmDM9dtymIkKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
