apiVersion: v1
kind: Secret
metadata:
    name: portal-secrets
    namespace: portal
stringData:
    APP_NAME: ENC[AES256_GCM,data:S1jfFpIgueObhTxdmQy2,iv:tFpA4rOZUWHcGAsNmCPQKSXS+LHKEKGnO4LNe2vJWDI=,tag:5QrMwIAhLJSofDbXJt1y7A==,type:str]
    APP_ENVIRONMENT: ENC[AES256_GCM,data:NtL/gKp9Z7cqyg==,iv:IazpHv6mY9zozVvop1XrRIWsieFdLlDjQRn70Nf24XI=,tag:65W7ut2pubUMAhstM1vIEA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:0a+pu6g9RN00OpDMIfdjce12+UzBhQ+ywixarJJsOGeZ3peKlWSpkuHP0L1el0VdxnoS,iv:wn436gB2kkiEke+gx9UpC1YpKj3Pmy0ci872rYKc0eg=,tag:JDyCFC4eL825p7DVRSRmsQ==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:sQ7FAp0=,iv:1WaqT4WOz0hB6iWLXBkJjbAU5DeVtCwdzT3nrbmOi6I=,tag:40JxdDi4uTmV2NEv8ZDJzw==,type:str]
    APP_URL: ENC[AES256_GCM,data:nvCElOsNYR+4cLCQZesaRwrjgFbXWj7r,iv:t1GcPnOPW8r72eCXNWiglJDHaoNTH9ABTtlwd/3puDI=,tag:3GDdGg8PEx4my3QgNyXDXw==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:n3seCekr,iv:Xxv7RedRPrWCGRDx688KIw0ENIdisSwRk8Hr36pmURI=,tag:xlgkjSVVeW4U+x3S440nMg==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:y8RBfMs=,iv:9NKmvDcZiwUjwLk1it0mxua+GDYHiBRrXz525Si6PcU=,tag:rWIGdtFa7xMz+24Br8wRmg==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:jUqJZXw=,iv:bWdRFO/0UblbzSZDEIcu2py8BxMJPwaaIjRAZ0N02gY=,tag:VteYbw5O7/jD+SwljKMVwA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:bbGu539qFM1ZjgsmHjQEEFetSkWFjTcdj4s=,iv:xLfzHNhH91uTu9bBdM1wUDxlUy+qb/TMaDvp6N5N3BA=,tag:91R8U8vvXJFQDvhyrt+szA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:giFkGQ==,iv:HUhjyQUXRw2eQpeRAayOh0SIouFNMEP0E16uEf0H+Os=,tag:5iZwizyy7CIPqW7S3DXM5w==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:W2CHc3dl,iv:LdnJAGcbYBaXdjF43YjRaZ3qE/7emgPJ4zEFvK4G7/A=,tag:bP188rt+eR2Vm7OLIRgQXA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:tgQSesSI,iv:r0PcU4+KQmEJ6v5g+MlK38PsWOsAvzFGPg1lrmvINlg=,tag:52rf86e4O9QO5UggtHR1ng==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:qWEWtT1CPV+Xi1mlU+P/ewhyE1o50DrWomQZd5Ex7kP+JIZGYeAYixpmFsRte7XFvoINwsyzEaDZ2UeTIR97TZK5nBJn0EfLkN7diCEUn1+IC4PYkWgIFxxFt6e2QQ==,iv:wNPWeCbP8J/JDM+4RDQZ/yH0OCfuB/5pGl3VNckr+gA=,tag:6c6xfh6BJCTs6FVb8FAvig==,type:str]
    BROADCAST_DRIVER: ENC[AES256_GCM,data:ct5DaS8=,iv:pORUY3MvtK0q9Isz8rm8+NFpU+PtnNy/3ufRubD1W1c=,tag:Q5qYFUAlOXwfM8JUBQkpbQ==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:YA5P16U=,iv:DhnKIoi/cHKmmA7oUZ0Fqf9QvihanuADncFCAJBKY6w=,tag:k221ujM/LbDYTdR2H9Z/pw==,type:str]
    FILESYSTEM_DISK: ENC[AES256_GCM,data:Noh040M=,iv:yK4k5n1dj8+3J2nPZQ9wr+Zj4+vZwo61zFkYKSkaRFE=,tag:I2K2j7zsEhGykTEQFy5XZw==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:z0Y2Ex0=,iv:MVtR/PKyDuwgt8cYOF7FOsH20WRNaYy+TSbV3oU274I=,tag:YXTSoR9LI7p8X0ylBFOy/g==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:6K9d8Ck=,iv:9/cR5NWmwZYx3I9fvZB4I8OVvqd8xXNnk2lSFC7TltU=,tag:3pzV1UIbuSF/v02fQ5RNTQ==,type:str]
    SESSION_LIFETIME: ENC[AES256_GCM,data:sUQY,iv:7lQ5Ih7D3GzirMvakao+Fo3YBvZU7obzcdHau1pndRY=,tag:B/RY9ixtnPc0gbBFDzH1Uw==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:iKT7RkVxpdovwR/wcdsz+YB+Vw==,iv:7ulkwTpCUJc5GLwkUIV5JNN9s9Y5LGgn2j9JD21B1MI=,tag:bL8B9uZzToM0BvSzr21XrA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:HBi2yQ==,iv:lP8avixGFqSF1VL0tCpx78bMY2uYpQb7kyWg71ovRvQ=,tag:dJUG/wixPeA/x6BFqopidw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:mI/bcQ0rvacv1lkCUzh7KN/e/Y3cKxKPhQtLqkmfO9SG5FFYvatkOv0CLwli75OiESOjIwmQ+CRrYXb63QGMIlksBCp9c58mhV1Xg6IL4b70am3SllcbiEa/zbBIRg==,iv:kB31Mbk+MgX7i1hzQY4QZ+o93M5Pmlse6SI7pdtzGZI=,tag:iDSV2WuwhxpT/M8x8g16/g==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:PclP7w==,iv:Wf+tu/CZJMRK3CLIJjKVOM3A8emcBMnIxBpeGpu+QzE=,tag:OrT8QMUWN0HtNRcBXB3jtQ==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:aRERTDGbpk19qlDLvLo=,iv:SHzeQtylV7YP2PUVsV3xN1N6gpI2c6UHB0wfTCu2Yq0=,tag:qBaC46p2ZkU7My9cFWmFGg==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:gxfOrw==,iv:WTVtlCY666ezncCl1XJO1CdtabftJMmyNQgc5aSITqY=,tag:2qIbNXPt/w+9N+/XDlfspw==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:QFEZHg==,iv:BYY1rjwWjq8ilYH8Aoax3brYx6hITSYP+NmiaW1eCTs=,tag:2nCg71HiJVCUBwqd/I7CRA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:HhuzNw==,iv:aPdEqu5UPiczitDIVm35kmsW6jHhVPynkaSbZ4KRzgU=,tag:GlZkJy/lYKuU3kyFcTWHnw==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:doK4tA==,iv:TB0oU25WuDNoZg7x/T7ySvYZBvaBe8PaX6tFfAdTkKo=,tag:AldWc8aCeqw3m35nrIKUdw==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:cQoPZYe2+wrtsaSzvdn+bw==,iv:/UBkPrqBKtTQifSQ9Um1WdbBhvI5KemCrbG66iOHnI8=,tag:oIpGkvxRsCWhAMZlZWNfSQ==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:IMxXUcWSjbbJ8+rzr7H6,iv:es0ZV9yvwtPM+sILpqMHhtmLhd9wW9JyJARdnGQwLkU=,tag:POcMSG1mfhOK7IaIav58mA==,type:str]
    PUSHER_APP_ID: ENC[AES256_GCM,data:4vjx3uPPOg==,iv:3IUcWqt5g5ribt1Pi9GuoBE+2JCrbvEDL6amS7i1WNc=,tag:htCUgI7Sk87oIYI5pNZYbA==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:79uXW4L3t70ZnjF0q4aFtSI+IEg=,iv:vR/GEjeIWqzsVISIctgl4uyAnu6THHJ4NrhsRSETZjU=,tag:FMGtkSR12xSxMzeKV6sPBw==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:ggzAo4qYpJcRFXBJpgflbN7Dmqk=,iv:7hsfNUbDao2+pStBhdOh5zQocg8KaH+1IgVAmP6QdUw=,tag:gSds4Tld3OGUZ8TnfVgClA==,type:str]
    PUSHER_PORT: ENC[AES256_GCM,data:u/fp,iv:94E0qyA4mNzb9Qa8UyRRN6HJgta1y0rCjxzleyAc1qU=,tag:TfIiTWminfDfBlXDfGIzpQ==,type:str]
    PUSHER_SCHEME: ENC[AES256_GCM,data:ZRi8W6g=,iv:7VwKL8AioYDu1c8W1oF9m5pDPBSuc/30Mu8K+4Pj+8I=,tag:f1WIcMykVFx71E7Ze62fhQ==,type:str]
    PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:i02A,iv:hADyo2w/in96e46JeG3DwiaXbF3kk9iK1Rlf4F9wMgI=,tag:/7ZI3nb67nlaB19GYWcNmQ==,type:str]
    GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:jEkJ3Yy7ZWSux6ftjQHfKrgniAPluRZVTRjHRxK/jWhyiFDxuRiu,iv:1qwyyx+8VDNaQ/i2a3Jy0kr+cM+DVfEz0ZmxkFt1nDg=,tag:iFuoe94RaYbo2277hSyuNA==,type:str]
    GOTENBERG_URL: ENC[AES256_GCM,data:L2Mez626l/ZQhOwLhbZ3hEfEafhZuE8qd7SSNA==,iv:GaPDCBL7+HtBJTZeQBcfXoz9dX1xzH1DfFePG6zNQSo=,tag:qjMW1S9yukz+azFYwZNy4g==,type:str]
    OCTANE_HTTPS: ENC[AES256_GCM,data:gInGTg==,iv:ywSr2miPEqj2ewcrQSbBAuAOj/Q9u0BShS9wHA3VrUc=,tag:BBpYsmwa/eVNzGKwQJU2AA==,type:str]
    BRAINTREE_ENV: ENC[AES256_GCM,data:t4RVPT5qKw==,iv:v6HA+dbiOxhkUosz1/WQ5MuAE2MQQ6bI1uVcOWM3oxc=,tag:ia4Dh3iBFPhXSZl8CRgmKg==,type:str]
    BRAINTREE_CLIENT_ID: ENC[AES256_GCM,data:IiaQcBmhDvs2n0YFNLvXGwz6UB3ItAs1TOVr82cJ5wWUvA==,iv:M8qyDmoIEY+3/OiWeWDXt6JgtHh25vJT4Mg6Sk/IDG4=,tag:K3g4e/KALM8N0dW0vYjKyQ==,type:str]
    BRAINTREE_CLIENT_KEY: ENC[AES256_GCM,data:rrWsBGLTiDASgxavVu89eLY9TxkbH6GZ+gpZ3lvoQCfFMIz3r8f7G93/7jpHNfgtTo5wCGxM,iv:gQteHrW5yHLQKRcV4dF/QWk4eJ49kJa6G+BNEyQIK7c=,tag:BGweRGfEtCumouEQU+Ry+g==,type:str]
    STRIPE_CLIENT_ID: ENC[AES256_GCM,data:APUcrm9wHrge4v1CiCt3+il+Ma2ow4POBEVj9QByoz3BgMc=,iv:e10gn0Q5NlHU670N8//JXS69LyIBwHf59u7BM8bBMiM=,tag:OoqxegVzjB4yiZwKo4jd3A==,type:str]
    STRIPE_CLIENT_KEY: ENC[AES256_GCM,data:bWX0jkV7X7MIKSNtZAUB1JlDHbIw3c32rdHkdaCZldEIZCeH8XutTqwXXfbAsLJvbT9fL6WApJAdt5Ccpv/8hfg2+57f4m5GUXm0kIa/j0pEq1MP4nIsbFATZ4bJsfBHI4ek6Sda1PKwcUc=,iv:15pZ6wsVAjU+q8Ih9ctKEXIpwCsNIUfNZLqvteB0oMc=,tag:P/VTSlPA0+ldZhhQTmbjjg==,type:str]
    STRIPE_PUBLISHABLE_KEY: ENC[AES256_GCM,data:VRB0mpS6r0GMiahAzWA0V6vBTq4ev/5yKqG+yboDyOWw3sXa3Bv5XhULCUjGX6egLphooDjNKIOnRJ4E0M1ocIY9TXasfWOEaRuJBFitlKWh3KIw+etIMvxgFq0roogrqW7p0tTfK7IXRbU=,iv:u0soUffi0Wwx0bdBoHLszHqMJrA9+WfxI/3Kl0t7BsY=,tag:lECmSjrhwa1brZcaid7wKw==,type:str]
    GOCARDLESS_ENV: ENC[AES256_GCM,data:X5AISSQPFg==,iv:q/cZY6FKc3FMblCKi0u29VTrkP46xSYd06ZX4TR3pHU=,tag:AXzLCF7bK8/0x9qKq2kWFA==,type:str]
    GOCARDLESS_CLIENT_ID: ENC[AES256_GCM,data:plXlqPdIfi9LOCN8yLKI5k6esqFoCpxtJuAat6NEZJf6NqRdrdsxN+yBLzrAmPbvFZBfNHGtz/gRWEkGboXZAQ==,iv:vA39XV7gVOuaZQF0Rs8RIYC1kBmB4owovB5F8vcPCps=,tag:bkhKwykeHIhfVsIdRT6eYA==,type:str]
    GOCARDLESS_CLIENT_KEY: ENC[AES256_GCM,data:aGVn+6GTrVTaZX4HtL6fkyD4PPZm2DRdKeYWybS7P3kLieVkJXbLB7akWozqNVxfFhIBSiDfPFaGgao7lOG6Zg==,iv:deVtV8ggkl2X8jGxujpNg4dqEYX7Vb4xqyeYgmyVF/0=,tag:ji2jA+Pu26rrLjQPBxu2ow==,type:str]
    MYOB_CLIENT_ID: ENC[AES256_GCM,data:9j5Q6vr1t0E5OUiLnwkEly0jr3d0XVe/APWSmIHYWgwIdJZz,iv:Bwf7D8WDVEeazP8gHhi+FgWMGAIvOxkmsvlRAEyNtXY=,tag:/4KufucBXlJj1tgFhZmoTA==,type:str]
    MYOB_CLIENT_SECRET: ENC[AES256_GCM,data:h9LnVokvneqo3Uhuto5B5VmozqHjKfoW,iv:iFf0FGLWwN8HOWd/ivQUskFZrrJuuKXVR6iw7nZB2HM=,tag:YvQ/2XOC1BGuHy6+T8OJiw==,type:str]
    XERO_CLIENT_ID: ENC[AES256_GCM,data:ag1dt5URH7nrwU/FdPmYBrDX9DwZRwbRneAAnqp1nco=,iv:yknTVSJTe2OjXnx/PwJ0D0LVKEyGYykYiK9Ks0OXNms=,tag:0mk0Hev2a1OFLInIVeJp6Q==,type:str]
    XERO_CLIENT_SECRET: ENC[AES256_GCM,data:zn8MLO13OKmTUyrYxULmFXY00bwPrLzli6NrltAAmEPUhvCTmqsTlKiXYX0LMZjZ,iv:kOC51VtrdOa3ERbHRrEC/Ov+r6YfAHwbsP6cFDvWtr4=,tag:305CueVNarsJC5L8BRMlSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSXJGN1hxTWRGT0VIelVH
            SWRUdHErdWY2WlhFd1B1YlJTamt3RktNeFdjCmVPK29WWHE0dUJBUnhoMVBYYzQz
            UEJ3ZzN2d041RE85QldFS0xkbjJmS1UKLS0tIHFqejIrRldEeXZ4K0RpMWx3R1Vt
            RlR0SVV3ZW9mZXl6akxmb1lvRmw1cTAKIXJb/lvuKpFsROU2yBQstXTu1MNpIOS5
            KSyjCKrY+wDZfb5VRMgRTIglBMyZ9R1ejM8n3FP6IFE/9z6ru4949A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T17:33:43Z"
    mac: ENC[AES256_GCM,data:8V+KyOL/YocS7ASkt3TMrwa3i3CG8T73eCqeg9P4Z/fgicxLJK1Q5VrAp6BDSKWQoYCPF1eH/Zxjk+gtkofjJ9kD6ILO6KZOHWIZVQRa0q+Td+Jp1/vUfYebzfWEmVR6B5eVV/eeY1m6h15heAm+SkzIte0Npi9/+6JVV6nny/0=,iv:/J7RW5FBMEEidiCdx42UrJErtqOdOIwY6GLACyjVJ2w=,tag:cCrYQJLD+TNeB2olYLyqTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
