apiVersion: v1
kind: Secret
metadata:
    name: portal-secrets
    namespace: portal
stringData:
    APP_NAME: ENC[AES256_GCM,data:nhxrvLF3O7ETFQ7XgAve,iv:qd0LE8Oh6i1k/bZaKrXUHPbanIy0q/60dK2B4xwGJx0=,tag:BxXYME80E81XxBL3i6LUCw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:z3zyEqPU5kzMvDuRar+33zX+jp9ZzJ7FmzcwSLEREc1wKt8E+wCGrujzZMRoa9NIPrBN,iv:aDGA5ojqxu+ng5xDT0Ho8pgkuHZohbDTL/+66Z7YFgc=,tag:DxMLwvHjMMNcvUNVbA+5Nw==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:bFYmDyY=,iv:hwxlRWdsbbmAUqMemQYmw3UKDMnnPbfqvqP4YwwjQHQ=,tag:4XOA97ERH8T0Uv4lrSq7yQ==,type:str]
    APP_URL: ENC[AES256_GCM,data:GKyn3qXU2xZoyEoexQMFrqdSwjhlt+2F,iv:B1jnGlVErQRl+Q6DwPR/3lYAJOPEakYKyA6CBNb5sLQ=,tag:OI84ga7Nxandl9Vt/5hvAA==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:qYN530N5,iv:acGrImr0+TEyKpwbKvC4YFQ+V6OGej1ldL1MOIpUI/o=,tag:QHJdBBrB3lk8Bdyqabtegw==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:QuTMqlM=,iv:f3GpaSlHviyPn+vlQ3E6FVuE/xqG7HLvafhc+sZbLmI=,tag:JEAUX5AVzXjMW6Fp7Mbl7Q==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:yeqOZqo=,iv:7CPavqe6OY+1N3iN9QcPucbh1EGLLEOGfO8/ht9ocGU=,tag:CkmlXS0qAhjCmp7wd4eJwA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:mn9dl6jI35QlO7nY16iFLG7kvzuvgRi8qiE=,iv:w8AHNqO94CH4PGprnpkAIO5Ozfmz9A1pIaox7ygbT0Y=,tag:tZhDHtmiphASuyNCH/MrSw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:tFW41Q==,iv:ml257E4WaeOwxLTWih9kAiJ9TdHx2P6hgF21aX2f3Vg=,tag:yS1PYCIQBemdNtlYj/uwzw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:0g1stdEP,iv:7EfAU9TOrbMdAVHW1Ai9AAYKYZxoOXtUi64vhV7McxA=,tag:fYDdFdGM9kBMyr7OjrDtFQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:2vMFOziH,iv:hX8KFWTiXO23Xx3cb9CuL7xbxwK+OLi+zpAbJTZwvWs=,tag:NZXJN1rzUzPiweDb9/8L9g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:gO3/YbZz7AyzISmfpPqC5RPAF3oBwcyqKCfMCsWyhp9daiZZSgHrq9UnGr73qS+YLmtzoAZsy9ZNOKCdRNkuRGO1YkMTgPJi7KV0te7k/zF3cP8akPzWOJ+zKpLdyw==,iv:ldwRadnHwaNAFPBXt0Utl7X45xwPOD3KSTel10O2GWo=,tag:7yV6obICBPPw9aGt/nCJHg==,type:str]
    BROADCAST_DRIVER: ENC[AES256_GCM,data:D62dBPk=,iv:fEAPYn41pZ9Y6DmkgW2r4+DpcByuKVM7kkER4OUg9l8=,tag:A0JAb8CaI4nWR6VL8aiG2Q==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:fhRcXYs=,iv:MhVx1lbl+fGxlOcQMPBAWqEIt1FcfbW9/DJyCQog2tg=,tag:qL9QcRc9Bt19LDkbtKsmEg==,type:str]
    FILESYSTEM_DISK: ENC[AES256_GCM,data:mgVEypU=,iv:UnIbxU4tjhpHSIF8dGD64abA1XO6z/Cu66lfBdPWDLY=,tag:5d/P7sp4UoTSWIx5CZXfxg==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:xcGs/p0=,iv:jUHlheKTVnobIbNFY/0PX4ciF9pSvE5LVRm2dVzySNs=,tag:NRcI/JhOK+DYOuuQ6ZQWbg==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:o5FcxRE=,iv:ajOWLW9HbH7eGjtLv/IxhU5iT5xNEZvzk+RZEMv0n6I=,tag:+ySs7MIsUlJRMMw+nai8cA==,type:str]
    SESSION_LIFETIME: ENC[AES256_GCM,data:hzjp,iv:j3e5ex1bZbsY4F7NPjrPvDo7366cNQPcpOTLQmDnYps=,tag:UOeaN1oQHsfwnWud2Th6vQ==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:qd+oYv2Uc2HkmyeHxZisITrSSA==,iv:/VTcgeqw2+A7PL+wiTiioqRCCRLfnJG9NhBtRPRtqTU=,tag:XdnxprvcGJoWnNydIDNVhA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:q1TY4w==,iv:0Jrjp5BO5kWDez4ecExQXc2TjKuDx39WBimkLFQEwvU=,tag:4mC6vIEGV/ks5+zgI/Bbzg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:RwsCsZ+lAuyPL18qaLJA8t/vJUYsK4wwASk+cje6U5YamuqYXPEWGAznE8zANuoDb9D/AzX/8Bi5xZn3cNoYfiny0lC+xtpDTkRwbqsiqWxEQkBK2PA2SUfO3l/aVA==,iv:Hk/H4Dyia5AotMGQyMrdYmBdIbbrXnPOZBpbXDdUmG4=,tag:CsSNYy+R7PWj/1MguNNxSA==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:65yUhQ==,iv:9V1zI7uGhYBkE4W9Z6fPb8FIKfzWEKf5o2+qXNbicj4=,tag:eQ9onFpUTqK7kBNW8PzjXg==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:XNoOoD5q9J8WEq2Ctd5S2g==,iv:oyuS3SK+kRgk8Sx25U+jjjZLJazNqgMEpUSius0Vi5Q=,tag:/pgKMHO6Yk4meHVfmhoRxA==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:qRjfTg==,iv:k+BE6FwqTaX5VssFDr2oGqoeee04dTtU3FV6Uk9qieU=,tag:0CMQ6EcIYyugB2Q96Xs9qQ==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:N6eVfg==,iv:wbNucR7abBwl0t61MxFS8c4mpwzKXee0iyWJevbRWlE=,tag:7Sur+7BjATI64w7tCwpV5A==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:P4w4xw==,iv:ta2SntgEVrWKEjgYQAZ+WQS5ZtoV91OUN3oNe+h8j08=,tag:mHkAX8XRdHnp6cJzoe9u8w==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:yCVoPg==,iv:QHLMTHHggViWRgdpbLaxABiyTsrrftM3Ff5bi/EtkVg=,tag:OHA148ygSBuJvGdF3M8now==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:KuCMZDxDUfsNRTKC68esAQ==,iv:z3qojVLygVJDNCVknVqMGD4/R2ftHKkVUHTNrPSOLV4=,tag:+Cv5rQtPMnOUWBRro01l5Q==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:Fspj8q+jZb20/Nwt5Ndj,iv:zfAO+F9ALH8eHcl5BtoJKDrp1FxLWYS1C8zCvzcl5Mw=,tag:I0eAi5ZrfNPqcV7ilaxVLQ==,type:str]
    PUSHER_APP_ID: ENC[AES256_GCM,data:ERu7QwQZGA==,iv:5CQANSVQlb+WBySL+aHoKWOooD9wfanXcsud9i5IDAM=,tag:/Qv+Ti/JEdkjE23J07sXVA==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:b8q2FkLLn67lL6wMnfHg1qrXdqk=,iv:mH7Ix2oKz/cWmmpbb5vDYunOw+1DdIarH/uVy5LbIR4=,tag:Ih5fFIb0pObBRNKrU1ZTQw==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:XmrgcjxeCtCX2YiY69/2PLYTnE8=,iv:3V7idI6e4rm817Tw8HeRszstocx9BR4O1wtmFgx2eUg=,tag:pt0mONoFJ23ZEIqlUyZqbQ==,type:str]
    PUSHER_PORT: ENC[AES256_GCM,data:jUQW,iv:n1yXLzmvGW9CuxjHVGBX1piMwEO9WyOS1LXdEDGdTRQ=,tag:IvwuQ6R8jU3QmkGl4WiSlw==,type:str]
    PUSHER_SCHEME: ENC[AES256_GCM,data:jc71KHg=,iv:/LBHkTPhKacgh1yW+bvnNZVVaVK2jLahAYjtyssxK6M=,tag:xeGi+ERwADoVFl9v7Z/jaA==,type:str]
    PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:+Ts0,iv:NUuT4/w6JJRPMTuSAEjN2Iwf0aP4iOFB1TSSKrqE0fk=,tag:Qdf6hHxQyGtN7tX0HgVkKw==,type:str]
    GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:c8vWe4ar/PKFYr81xojN2QAF0qTAKqTbYXKcM+bJufDVZgJuJPSo,iv:sQK/UTcn6ADJbsP+QlpRDm5IATa7gxjBqa67KU2ljY0=,tag:y2lSWjRw5r99+rIBbHLLVw==,type:str]
    GOTENBERG_URL: ENC[AES256_GCM,data:MSZVi/NFaFJVEQPP0miZybj4a9irdk4quXcKoA==,iv:S5XHhjYDivmcVS6o5bS5pBqbQ6QPHeTS/i0ES6WR/no=,tag:eCz0PLhFvjoF7MFQqJgBlA==,type:str]
    OCTANE_HTTPS: ENC[AES256_GCM,data:egL+Nw==,iv:/oINnuZ8XWKP1g9Rtk+Dexvzqbjv/lzCXXZKjWyxjKE=,tag:6IbQi8WMBxG9XJsOU94k6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RGx5SGNyMUN3ajNGeE1z
            ZjdDZ1o4YWNTT1puQy9GdEwrZ3pNNHBsMjF3CjVTVTNJT2lIZkVtM3NEdmRrSDE0
            R3l4Qk8vc0p1M3pWR0lyRVA1N2dUQ0kKLS0tIGJMdU94WkNMTlRVdnl4V1pPLzMy
            QkNlUUJXQXoyVDdoekhUajJUa3B3NzQK6A1a3y104ERz+AjIyIG0XEP5nd7XJ6tm
            RRDBdDTFyV5PoGfol+jmkKjSVsShQqFwcbIbuX/UP6h/ZBMDJsjStg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T12:26:27Z"
    mac: ENC[AES256_GCM,data:ocYScC1VkDIwvLiuTwCjP5BHS2UuA2hRUv15qIHHj+pd3KwAsiOK3Jwb3p6GLGGBtJlFm5guY0r/BlzIQapmUhnvJ7wDZ4R+ei8zNJjlPXZX4yWcfrPdcU5m84zU4dnlhm1iiOaDtAmCKyvtAxUvzvo4dy7UffFz0bRgnfiIS9s=,iv:k9xJWhz96Gt59pCuCjSgpVrHSWz4tzmcQXhgP64/VOE=,tag:fxzXBO8AGHiROpaTHFMqnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
