apiVersion: v1
kind: Secret
metadata:
    name: portal-secrets
    namespace: portal
stringData:
    APP_NAME: ENC[AES256_GCM,data:LPfUhj1WSJnemt7XzTI5,iv:YaxgDhdW0L4f/ndfMRHkxaXlZjw7TG0RFDf1Fbowpzo=,tag:SRs3Aw2w8OTVsnRNP7BcbA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:2AJ1iCy5czRl73beAeKbzSirVnZY7gUxjiH7+2OxQQkMcD0L2coOrPvPgsazBl1aPUFP,iv:fPLhvGJcD0D9C5UxivI3pPSIOl1XLAIxlhhzxU5RwN0=,tag:chWUr472h4z5PbVW7pL7Qg==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:KigD+QU=,iv:gjGBjGYKoiVVZ4f97z4XjvGISOAyb8PeVEMv7ZRsK/I=,tag:IEY/Xszw3xyysDMUSjf+eg==,type:str]
    APP_URL: ENC[AES256_GCM,data:uG3v7fCb1aJ7tmSxgv3DXzjhiIQ7fzDQ,iv:rmwihtmDiALvjhJSYjRD3D0SQ90iRvKWL2LcfP+jHPE=,tag:QZTbwhiGZozJ0PtklgGmMw==,type:str]
    LOG_CHANNEL: ENC[AES256_GCM,data:DN48Ssg2,iv:vDF1pZfjLSyDD39soqsWCULdU19jEv8BtjJD9aBwE4Q=,tag:uML9R3poFUMEFX0K9mjSsA==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:dUAO55Q=,iv:UNFaYDJ75wSOaDeqbiJmtiLXb1K2SzbfBVy4E6x254c=,tag:0vwT2KYo90lC5v7O65OcMQ==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:pTSjKE0=,iv:4iMKT2S57/chwc5JkxezdOREsD3InzZCchDxTqFomWw=,tag:mGa/+1Aj7og2qKmYPHUIGQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:c6Y/3KI2tSDCQ3qVtPp54t1I9Akpm573Gbw=,iv:Z/RGlN4WyvUpYfNoHXxJDK7vAPskqF4tjDK4m2KwIt8=,tag:uqflSQeXbUHr9bWo2jP/QA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:8sxIOQ==,iv:meBsufe9JPtxKYx+03Y2OxsEaSbNjsiFu4dx7EnYFYw=,tag:qdVNyLd4o7opXawt6HX2yQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:tIFo8KB4,iv:TBUR14SwoGFt77mlxq/ne2wusm5byQ5DtBb3V7lCmus=,tag:HC95vxxycQYsul97zubKWA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:AbJHa/dW,iv:vw1XVZU9kgpA+L4WqP2+J8saWrefsbGto1Qj33CZ4Tc=,tag:r5XuRzPAKVADeaMWDBzqZg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:rzOCQsdLpsro//zX12FHOGnKV2vi2Di9pnkf+whmv6blewUgBXvalZfUZDQM7LggjSlZSyN9Jyx7g8yHyJtpa+/c6sychKE2MBGwp7dZogH3ETtQ+OAwCsg9y2mSTg==,iv:4MxUrP8VuwiYEwZfF0I4ksgSwvfRYFCcLQQ2Og541pk=,tag:2RcRKnlL+UrYaxPA12QPBg==,type:str]
    BROADCAST_DRIVER: ENC[AES256_GCM,data:29a6TzU=,iv:IAMsAe33s+y0GWYVWYp9c8bE7lpZ1Y0KzC+bNejrduA=,tag:0tW3MNebvQNwd6QxM0Nt3g==,type:str]
    CACHE_DRIVER: ENC[AES256_GCM,data:xyzxScU=,iv:kUZDM1gxbdzOgrH0N3OMHfE5vliQ8kp39JJfHK4KeaQ=,tag:48LazNRdDstJBH/hPidR5g==,type:str]
    FILESYSTEM_DISK: ENC[AES256_GCM,data:IF70jvc=,iv:aURcSmZXdby1RyVw1HDGwBkNOlzfGseJJZg+s0I4fhY=,tag:8XRPcckmbrQw6xcSZs7uvg==,type:str]
    QUEUE_CONNECTION: ENC[AES256_GCM,data:tPvchuw=,iv:G1B+3LCAP8uookJI3L6/zcC7Hf1zNh1KRPCnY2Vjb7o=,tag:TZiJfZtB2JvYhgrsoe6s9w==,type:str]
    SESSION_DRIVER: ENC[AES256_GCM,data:crxrdtk=,iv:Xu3LpCiU0kslcsQIq75Chm4AVvH8rJFDQiSUwPtGaps=,tag:BJN4xqFA/PRoS79pQz6uiw==,type:str]
    SESSION_LIFETIME: ENC[AES256_GCM,data:QvrB,iv:smMUYSsD7O30m6Gfqjxp+NhvTG5xANB9QpC7RW+BrmA=,tag:bUN71bM5sW+Pp/dMjkFXRA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:d1kPYseM57NhBYE+gG/RTPxPVg==,iv:UGT6cXZ6x5ogKU2swvASVZpr4kh6SzpT5RPdgTiUfvY=,tag:U8vtlxHPjapUwyC4ORYC7Q==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:AHHdfg==,iv:WpVbkCMOSlEmsHcUnAs/bptiKqkAMcarwC/UqSRsfPI=,tag:GsZ0FTD1XvHgbIoqL7gOvg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:6EC8wddaXGRQInrd7UiUChIjX0e8jHuB6hSwVMbilEd2Nkyj8FXy8llf3Qd0PpiVwSwtWdiP5B6M/yQK3AjLSkG+yj3Vh8gOWIQKqj8f/hlEVvTxk2X5VsN0AcazPg==,iv:1HpKurmvA2XSa+4ngKRUNQ56QbiRwbvJ2r9IuLTj3XU=,tag:XDiBaJ6MkAqpTq9PuPAIkg==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:7n6XsQ==,iv:E3uAF/QVhNXTp8vYliPBrw9mnyzB+kpD0t1bNR/fDCw=,tag:jhysiRNlQjxAPF7PFWNUvg==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:2EfaZrA0rhK5qY6JeJ9+eQ==,iv:FoBnj+gdt8CrQjR+x+enZdYBF0OtBctsC6RlGEomw8s=,tag:toeCzG064UcWOjzn+K73NA==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:AEVk/w==,iv:4+IUDC0IG6rjnWEAOuuyhAxE4qJOcPZ/Bvte6KCPOXA=,tag:zeyB/HZid0GgdA5UzaGQTw==,type:str]
    MAIL_USERNAME: ENC[AES256_GCM,data:vbSnfw==,iv:tSf99Jo0oqkjPfXx+aBHo0jJzOreEbeT9HXmzLo7T3E=,tag:sYjxuC5Gb9b3J+G+EcAlFA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:UDMosA==,iv:lOqtV9HZL4RAbn+Kp2ZAp1b8A91Cy+jAIJ4WXbg25QA=,tag:O1nrGewlSt8WJ3e1rhGYtQ==,type:str]
    MAIL_ENCRYPTION: ENC[AES256_GCM,data:kJfTAA==,iv:M7cPcDEQ0KQ4cr1ALd8upm3LGjSBC7pF1H15ImofkpE=,tag:GqvwIb0cHa//mEDFG2nY/Q==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:pDIcXJU0PgKibjPJKGoMmg==,iv:NP86uFTb/XLgyTL6Npv5yepe1ed6lMlmzhRZw5Xq7vA=,tag:qPWH0BO1c0UWlfUyn+DB4Q==,type:str]
    MAIL_FROM_NAME: ENC[AES256_GCM,data:XqmLi6FhRHtjQAV+hfis,iv:ZZa3fesC7PjlrROO5gol99KhohlV9tyWnbGvC9FBftg=,tag:cIkvGvnWq6GGIAkVMSSWgA==,type:str]
    PUSHER_APP_ID: ENC[AES256_GCM,data:GtMXRJ7zDg==,iv:7x66mflORGHI0xyAEmcPAWOQAkmpBiO2Cd+E6xAyEt0=,tag:+uf4MzIhgjPiB+x21qugag==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:fSlWSO2PxBJFHDbZooVv8tsg/Nk=,iv:kYzetLIzgKyLAr4FYGJHXi+0g3eQH3iG25Y7PK2pIT8=,tag:lk0gy32saIZ1senLSBYBtw==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:+iAPfoBl8kLtkqjI9NMijpSb4gA=,iv:wGkF3kJEv92lvjqv7xyxCYdyXjRi0OZ2deW0RbhVDF8=,tag:fQTb95RTY4g1OlhbdZ6J7w==,type:str]
    PUSHER_PORT: ENC[AES256_GCM,data:xd3q,iv:efF+2RgBc1kHvrvBJ5KuMFglVMw8ducsGqJVBNeDJTU=,tag:jW9CkedNoLEuc+B59vAy5g==,type:str]
    PUSHER_SCHEME: ENC[AES256_GCM,data:Sbg6/ZY=,iv:Py+v5HuXHUGL5HqG0W69oBje5QnXgIZUvAa4cHdiXXw=,tag:/LmMQN+h7nWjblxtUzMvhA==,type:str]
    PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:Q34M,iv:HlZg5ESyxyIXukW7ATiEmP+uCcQmPg+ZwF+YX8qXzs4=,tag:5Z4zHN33AOAUUsiAxrizIA==,type:str]
    GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:FBPYQPXVunH9ODBt/JIl3DXwMzkP0Jit4hH/pE//pMj17Ut20CPh,iv:oDiBDOLrgZmdBblAxM249BsEKAO0InbLE8GCcO5rPW4=,tag:vsHbCxaLbLMJ0C9wzKUFnA==,type:str]
    GOTENBERG_URL: ENC[AES256_GCM,data:vbgLOLOSlvvHyeWim8qikzlV+UQybNjyJeoFUQ==,iv:Vy3dD3hm1WaMt2SoPN83U7nXTnTc3T2g5Z5WZYc5FKI=,tag:TBtobIxLybh4e/dBfRpuqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWEpOejZSVTE3a2hpVWo2
            d1RCZHNZN1BZK1dOMVRsSzBvb3Q1Sk0wVlUwCjNONWJHNytQOHhYZXZDR3BjVUtW
            cTZRc2d3bkhTbEJVa2ZmKzdiN0p4aGsKLS0tIFU3NDFDR3pkcDdzZ0IzY2tCcklY
            d1ZwTlB5ZGdNYk9oTEVFYzNISDIvd1kKQTQH2nkqCsZccT9KtY20VHSdvS9S0+Iv
            Tn4eep9RLAaprBfLZ7wW/LOLP4BQzhcksrxJkgsMVqjjPPWTzxNzIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T12:25:32Z"
    mac: ENC[AES256_GCM,data:cv9gRPhrwBi+pMOc0/fzLDV75/yAMRqQObuxrr3ZehXuuw9z9YtvWOoQwk7bGMcFPiXjnpSXPgKqgUTIv+IqwkhRmviJoN3TxG5xPqo6sX6RjjHrHjFwp1cnVWeUgxRIZC5IIZTD7MTyO5x2H184LyHMqApOZGF/TSMNnpHHpAc=,iv:ybjz72sGlnPQkpYP4carwsOXsaE0zQlYfkKSTB+83zg=,tag:PWd+TCTBqOrvDCvCjKVxOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
