apiVersion: v1
kind: Secret
metadata:
    name: controller-manager
    namespace: actions-runner-system
data:
    github_token: ENC[AES256_GCM,data:gp5zZ2/VakV6DA5FdZjMkRJRf3lKJR9dmvQpd5J6AMdvVqPPtz7ie2PMRQzdSotvuRLteuFwrZs=,iv:Q0dp5A/o3S7HaRvQM3Te6kkdvR/rWXTOK8ZhO/Lfjis=,tag:BucH8WBrIM+KkRqwY88kvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T23:39:11Z"
    mac: ENC[AES256_GCM,data:1nDGEnPGSc1Q/uHgXVUB1aDQdXxsek3dLRWHw5cTyvM1HflWHAvYxbpX1GqXW/MU8MtUMdg2t4Fzb1G6xUUW7qQkE6jLu7mCM27ERg1fEze8rVPBR03LKag28f/zW2vM94ucmpOtlgdSwIVx8p2el+pxTgxwJEwouH9LkyrzGdc=,iv:KuVjqQhczqDlejjGfrUVPbcngjnuKnxwM/+NZY/z/kM=,tag:zNwheqPXywo/IyR/T9vX0w==,type:str]
    pgp:
        - created_at: "2023-01-20T23:39:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/6Axb8WfZkkkcA9fp21E2yBzM8MQMJUA1gLlhV/K9I1jWA
            6vTYjZNTGKCD/meXhwaf944X+n78FL7pxRyqynejwIqi+f62+exG+GID17DRCM6T
            3IyKCCklPgFSpL+bURIOhvVOEZQhNId4lePiJvLS4yCU4n+ETOZz0gh2J8cpnghR
            oLYwpsDdtPhGMEbW1RAHVUL8gOTa2IokvcetGfN5OzRYnaojOXkhBWFVHBFtfBSb
            nkRP0RqhIAsh6q1lsS/ZpGwZkYUJIOAacbmctcJKCoygQa0HUP/m3DZ0c9s7Lf0A
            TzV3lAFRVX/2+MecKLS+9EkTDfIKsGZ6oBqgIJR+KPXRtUa4c4+5Bv59DAmpdYaA
            eZ+XGBqC8qNtC1LCNqpEtwGHUj32c14mYyEbot4533TmqNqzkS64LeLj1ya28UMy
            cPZDh+QMpemTGlgEMfVfAQkbICHj1VJfVJyhwYNKJXxWBJpmMgcpc+OcyjhkFyqk
            y6sC/SxzPDLo7SAll0vgYl8eqLHl4gMrPtU4SxlorUXkplc6YsD1aAxZVhIri20F
            /bkz2hePumx05B1sWIEKGq+oZomNQex7t1jjail6JC66x9V+4fsg1aAfr7NmY5jd
            m10HOJEpzxH2GH20VKrc/Ic8QEHrVFRqWwJKu8f8LErmgKhlMkxFzydTncl4OavU
            ZgEJAhAXdDKq8NsHiq7s7mLG6lYZ0ZOeJzwPqqIwjZT4ME1mCUqkWCmKWMsHfvp4
            3PkIACqR9/uxIp4ZQg/49Ko5M/QIZ5zAariKmfxKPdfQQzzsVqCmEEp5WMyWur19
            x2w9xswAkg==
            =NptP
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
