apiVersion: v1
kind: Secret
metadata:
    name: headscale-secrets
    namespace: headscale
stringData:
    key: ENC[AES256_GCM,data:S7zO2ZTZhD7EykYw5z5/wxfusZdXCbd0lrZSMXBA6VDzXMSQ8qYvYpfY8z4=,iv:Dwgqg+h6h439c7XiaYJfau40PrahvPjyRs3K7NGkAr8=,tag:q9igKQBgYx8pZK2Mmzonyw==,type:str]
    username: ENC[AES256_GCM,data:WzgNlQg=,iv:G4hQfruVJcSfhrJPdYcR3I/xwxBeumzZrst6RM4JMhM=,tag:3gpIS4YwPxLENEl1Lq01WQ==,type:str]
    password: ENC[AES256_GCM,data:8H/8tQqoGj8RwSSFuWIb,iv:eFb7hx+ghaMCMXdtB8pfVuLsMBttG/l2m1T3dAdE2XM=,tag:qR2r63G17t0qbC4pqStOKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscnNpRlJ6dnEzMFQvN2Fy
            ZzNaalErL0I0MWxjN1JCeVZERVZBbFJwWnc4CnhwdTJ5d2tvSkw1Y2tYYmVRMHZS
            QkJ2aHpJOHpXby9Ud3k5dlVNSWlrSUkKLS0tIDk3allXZG84SXBBSXdZSEt3bUhO
            SlJzU2JlRW5melQxT294VnFHWlJ1b28K3MoS2kM9jhEYAoFqGHT47GBIwJXYCTmt
            nAvLod+Zd7w/vlXiUsMI4TzJ5fx8y03N1Dhq7u3UnRmICsyiKDTGow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T08:57:52Z"
    mac: ENC[AES256_GCM,data:ikV1EdzQ3qJZjwkGUgNBrwD5bqyVtqNqWPhY3rH7y3WzhgwGft6gF0iTNSMCTZ3YL37EL7xJu54UX7peEQuqZqoxPu9K9tZpASNc0KKpyAu49PVFiVRC6A4OXdCZxTu4rPkucWmStheEIo8jQerBxJJQg+Ku387cVZImPePshDw=,iv:VI5ArHHwnQLrssDH8+nx7ejzV6IK1Xbda190HKB+E5Y=,tag:6kWqtjHNlgA8odXcvTpXYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
