apiVersion: v1
kind: Secret
metadata:
    name: headscale-secrets
    namespace: headscale
stringData:
    key: ENC[AES256_GCM,data:e3JsYkKZTE2cK4OMBRvDUQVwh2HRQe+M9jasoSNFZP3VJj+/N+uaPvWCskA=,iv:Ro5gJbdt78mCLI0Gj6wQTX+0QjwpyEtIWWlyZfxKhjI=,tag:5uM2aA3iHS/OqqwfRBWjnQ==,type:str]
    username: ENC[AES256_GCM,data:1+VClD4=,iv:W6ZaLUYJ9BKPozxU+MIppYWa2EIRVp7tswCOnC/1kIs=,tag:Hxb5zxgYLNmeJ0g0kOBRFQ==,type:str]
    password: ENC[AES256_GCM,data:F4O1MK+BNwx4h9rZH5Bz,iv:/5JFq1vkMpo/08NyInqSTvqpWItZ+lklrd7EtyZX7RA=,tag:8SsEKPsVAfeD6lBDWbK79w==,type:str]
    oidc-client-id: ENC[AES256_GCM,data:IcAXUZkgChWb,iv:1qaor0OIS1bcVZFi/DpLwK1ypOEswXqqYUitrSTB2S4=,tag:sRwwBoxI0zCh9tkbIs8mGQ==,type:str]
    oidc-client-secret: ENC[AES256_GCM,data:AS4hhYGE3UdV5l/Nehlti/OWiTsSOSNGtXV014PGWS8=,iv:PDcz8o8dss64QmdFhUWWYkcMS71CrRouBJJmer5DhPY=,tag:6+j/S3xGWqONkaJ5eAnofg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVysxRmhDMkdzVkpxUW9j
            VVM3VGIwV1ZXSk1BbXlYblNzTEozRzBNWVRFClFLSmxLeWFia20weVFDbVVjWjZ0
            bUp5RGxmeHNLblhsNHdmUG1vcTBxYkkKLS0tIFp4d0d5U3JYVGRzcGQwdnQ3MDNK
            WmswaW11V2pSc2ZrQThTend2WG01Z2MKCwDD7+FVuLNrg3ydFS3N6KGPkSWn3T38
            1/OZhcVCUp1aXIAn/7d67YwpQlvCoJ+yug6hTa04k+eqrl6SFYH6qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T11:00:34Z"
    mac: ENC[AES256_GCM,data:6BH4YicqJX9gP9kxRFp8EdWgqkC8h+ZzTrn2hZMANDqUw288hT7RqUh5+FibZ7Ld8vrdEbOKR6VExKCUFD5BRahwslo82EU+M0B4Q8wtJwzwhCpU35r83Qxs1Z4ASigJfGTlfChVXVW2kzemNXaPpaAZpZYlj4XJn3OP8/sDPVc=,iv:jXmtvVcdMb7EcUNbJLi2rG6+mKHCO0kD0jghVAWYtKM=,tag:ZatVNXSwCwSCrGlrMT24JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
