---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-loxilb.yaml
  - ../../base/ingress-nginx
  - ../../base/cert-manager

patchesStrategicMerge:
  - patch-nginx-ingress.yaml
