---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: erxes
resources:
  - erxes-api-deployment.yaml
  - erxes-api-env-configmap.yaml
  - erxes-api-init-project-job.yaml
  - erxes-api-service.yaml
  - erxes-crons-deployment.yaml
  - erxes-crons-env-configmap.yaml
  - erxes-crons-service.yaml
  - erxes-widgets-api-deployment.yaml
  - erxes-widgets-api-env-configmap.yaml
  - erxes-widgets-api-service.yaml
  - erxes-workers-deployment.yaml
  - erxes-workers-env-configmap.yaml
  - erxes-workers-service.yaml
