apiVersion: v1
kind: Secret
metadata:
    name: rfspager-secrets
    namespace: rfspager
type: Opaque
stringData:
    RFSPAGER_AUTH_TOKEN: ENC[AES256_GCM,data:Vtz073mUIGrd,iv:zQuCTiHZZXm/AXFGgqLThgYMunhcG4ZIShwWZ09CB1g=,tag:QiXtiGnhlgwgtgfrHLVosQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWm9oeFNtUWhiQ1FGdjIy
            dWliQVc5YTAwT00xZ0MvQnNpRzJ2OGxIeG1nCm1CRGQyVUFIdFpnZVhRa1ljbnZu
            d1pEUkw5Tk1sTTNlYS9VUzlxVUQ4LzAKLS0tIFBMYVFyUG5COG1GN21CYXZxUFkx
            ZmNLM2Y2UkhtQ25uZFpLS2M1c0Vvd1UKoYAo2MNJBGweLtGSugPM0n3gPBiZHNU8
            JRLbqMjk1udCNxh5+sgc54R9K4sweNFSp3TF3pEjvGRZl+BkJpZCPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T00:40:46Z"
    mac: ENC[AES256_GCM,data:vH1CSs6L7MxES8uaLJbXcPBF+vxTInJgSKgohASrTOzUuF/klWMeiOu2tEhBbesZXWo+1L/g1soYQUGP/fkif7yEqmH6evezfg5GQ8y6scCcdJQGNCIwB+x9n1MjgrBCDKgoduiZKy2BDwH2WNxQj+mX+s8InmrYRrcEhj5q6jY=,iv:LSr6iMbKXGyQXyZSzWoHrcGyw0R9vdZ2gF6rRAYQrqU=,tag:y3+GJnI+TVxL1gobbgh2pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
