apiVersion: v1
kind: Secret
metadata:
    name: rfspager-secrets
    namespace: rfspager
type: Opaque
stringData:
    RFSPAGER_AUTH_TOKEN: ENC[AES256_GCM,data:NeSzCCqV5R7V,iv:UlxFXlSHesN5J5pDyn/1UYAcMAlT0nbhhR06giKwMcA=,tag:ZVaXSpLlgq5KkMpkrmIcYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTVpOVjlhcDJmMjViZzV6
            U0o0WTJHUlhEOUNaWUVqNzd6NDA4NnRsZFdZCnVRejkwdjNMZ3QvbFRuMUN0bjRW
            dFVFUHdpcmFiVWVlMWh3R3llZ0Q2MTgKLS0tIFlOUzlHZnNHZks3cEd4bC9RZ0Iw
            NlZtazVjMFdjb3J5N1E1U0ZIdGZXVmcKeXWPlgmgZIRsjYwwwrbTLW++VV8dWycB
            WI29pwxFyqfRIcY5pkPH//GB9dR5SO5phGlR7uV0e6ikRhisQUV+xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T00:49:46Z"
    mac: ENC[AES256_GCM,data:XcAp/xJ/mxqIarOB2BHg840jXxCofX4MFdma3vLlDcuycKbz2VhBgetjejV5m3u/dy60dRCD+zakQ8PDDIklxRhtM9l4AcJ6L6d2i5ryP7ZNIdlqqW3rUm2I/mI/9mBAbQTMN/HSs3SCRSVviLPFZGLxHNGJKqFYbOr2crkAVzQ=,iv:frT05wnuYQLa3to4IUoLcEgxkEGZMeGOGerFUskmmBg=,tag:1PZULfEk50ItKy0AgsfOTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
