---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-config
data:
  CONFIG_INFRA_DOMAIN: "theitdept.au"
  CONFIG_STORAGE_CLASS: "zfs"
  CONFIG_CR01_BGP_PEER_ADDRESS: "100.64.0.1"
  CONFIG_CR02_BGP_PEER_ADDRESS: "100.64.0.17"
  CONFIG_NFS_SERVER: "172.24.0.4"
  CONFIG_ERXES_HOST: "theitdept.au"
