apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ae9LqC3zTY89367QaWCX4Q5sXx0aIMXHsa6BkgW3p/6vv/OGcJGHrHOsQVHwtQ==,iv:tovVH2nRzq8nrxZ3xgASAfM6hMDTfmtCLNbD2pFG70U=,tag:PAtlQ1C1Gsh4X9Ab09T80Q==,type:str]
    SECRET_INGRESS_PUBLIC_IPV4: ENC[AES256_GCM,data:j64jS3N0+a20c9ij//M=,iv:Q9kccXczAle+KPngD+CLLvKPKWXr7J8mvOfuPM6pEZ0=,tag:Fzzl8H+R+1d80ergdfaAyQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:KQSv3qITKnpc5eTftQlY+Zow1Wpph1x7RRlaA5DR,iv:XI9UHXj+ubIV+Kf6skzrd5rUREhAyGN/c9E65huWNX8=,tag:jDT1EppompoDJvJYp0ECSQ==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:+yIwbd3RyxTAES7OoP17ViMjT22QSuNe7eCHk1kV,iv:CdPg4feUyZD/wSFwrY52jZ0mbEMztRCqu1YHM8EyGxE=,tag:JLRt/WblAAj9oV+PLghEYA==,type:str]
    SECRET_LNAU_MINIO_ROOT_USER: ENC[AES256_GCM,data:eO+CQhMm1lj7SM8plFCHi5LfKh+9,iv:xPjQ2eLWFGL3CHQHCh97tAkZS7fUfaspkpxc0eQ6QUI=,tag:I0E+bFY44+324oy27NHbHw==,type:str]
    SECRET_LNAU_MINIO_ROOT_PASS: ENC[AES256_GCM,data:topdjq2gQu3pgf7sPFaET0Um1rnl,iv:NwlVIjWM17LNAF1kn6zsHG5C9LvgXJAXNSPtpktrYQw=,tag:JqveK3hS9z8R9AiiQlfWZA==,type:str]
    SECRET_LNAU_MINIO_USER_KEY: ENC[AES256_GCM,data:kp3w7FmAgC52AmAE0jW23EUAGw==,iv:LuieL+m9aYPMutHtniGNweE7N104NZRoQU/xfsgPwDE=,tag:9yzkn+JwmK8TucBYIvWEDA==,type:str]
    SECRET_LNAU_MINIO_SECRET_KEY: ENC[AES256_GCM,data:dNzEV9XwwcancxIUszBxcuZ/q+VPpJ0iHKI=,iv:XIGKGp4vQeq+/pb9e/MlQGP1HhEnkW0GMMxG4Td3fQA=,tag:j4Ekj0lbpllcKygBAXltkQ==,type:str]
    SECRET_LN_DB_PASSWORD: ENC[AES256_GCM,data:69hBFVHn30o4FXk6ygBNp129kv3m,iv:9KPee1zteACm7Drno9hlHcKFV6NROXLvUj7q7P+HM0c=,tag:t9ME5A/8TfapeU6TPkjPzQ==,type:str]
    SECRET_ODOO_EMAIL: ENC[AES256_GCM,data:Idqkv3JRZUnKGQ3+dUHHlWQ=,iv:66VjB2WGghEhYn/Fli71yJGgyfHjpzw4X97cQm22YOk=,tag:VeLPkYFKUcsK39TR7Njp7A==,type:str]
    SECRET_ODOO_PASSWORD: ENC[AES256_GCM,data:BwRHjVUIDBPrwdMiuWR47XaL6ypuD+oiIg==,iv:0P/m2pdO4oOT77iqi4ZUoqgEKoR8qOnl//g1oggG1fg=,tag:EZ/q23p+LrBTudz5iSisYg==,type:str]
    SECRET_ODOO_POSTAL_SMTP_USER: ENC[AES256_GCM,data:2+Xq4RZUacWXVVBnfZegLnN5Mg==,iv:j3YB0kibsd4fKTnSDwfOFSxMpfHV7JfMjOemaomQvHI=,tag:Sye0zfB+ubVhc/Rw5kJ8Mg==,type:str]
    SECRET_ODOO_POSTAL_SMTP_PASSWORD: ENC[AES256_GCM,data:I/RFoC2cRmbn6en4WTBHs/xp2uvhsdq7,iv:il358g9dPHAMdpveFIIN59LCDbRPvSq8WXnuBA6b2K4=,tag:Ftc0Z+P+/2kuPgzg/Ts63w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-01T03:58:06Z"
    mac: ENC[AES256_GCM,data:THNiB1dASTrdJ+ZmFXtnMp5dZB9Xh7Jj3Xylg1qeKAaIe5Flnlb/bmjNae8jyR6JdNoi0DB42776HYdbh2HEBQvcvzyS1A6wdm6nZ+SoGsa2hnIP+nghxAKmrDGUnai6NmGr1FMkDfSx55KdH06Z+4+4zIB+U/knKAHDTbwhI0g=,iv:J4t1aGb3XlKKoGnAEq9UtbN6usqViAgCiSWfB+mXNF8=,tag:+bwPjm2h7+IFYC5isJYd4g==,type:str]
    pgp:
        - created_at: "2023-01-01T03:58:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ//RLfdXXe3ivDui5VLDlywhAdIYVxOYcltegpvaiu8VoYa
            F8NMH3Ye9Hqpyj8ltulJyXzlZ5rrcZl4K6/CDwGdEQa39IKdiiui/xCJVvwrp+88
            mdQ5DczJ4wBGg5URKCB8GCy/i3eJ72fPH/Om9QgLzGJ2hxyU41An4bEnrSgpepZ1
            iRpcEqz8W2z14O9aUP0eceG7NQv0gdSkl8vB3BTp9aCdL03Vv+3CxycGvGhHfBOp
            sjunjKm5HLzIIWgkoasi1VZlWVd4kpT2NSrUQBgJzAuQErYQoNPt8spy+F7tzufn
            AhHrY/9/PPo6+7vTazmqUUBS7mR27p70w+X9y3PdPSRwihkjmAAGlVYep9IY61K8
            fhUdqouM7mUI6buHAHQEj19kA16QrA+ZOBIPnH7lvhQf6NcL4wJUHFen5Mz2MRfc
            N/vdx5S+RYLhqdvyDWy1zK7zwRR0aqYS/djxbrZJGuaK5nd3j+XU48zkDYC3F3wa
            74rxIa9yNreJ8uCU6X/GxSCPb6Kh93FSxTpR9vcCIXmTCyra98EgwDTccdcIdZcS
            jqqtZjxZRDM+mpQEXGdMI8f7K+Grx6P/3nxTV9xuBERuAvJgM1OX5z0Px4WZGRb3
            8kaddT5CQcegS+W7iiqTv+5C0jiBtaQw3k4hivQYSGSSLZz3aYxmpE+8A7lRM/TU
            aAEJAhCiqpyIoFYkyygeSlf5wCTG3kL8hPotgIMV4n5fhDhMzXD7B4QQeJ4/DbH1
            NSppBTQ5aOar+jsjrLYvk6KHSfXD7qJcfLoHyLMuzGyKUCClP4x6oI7Ighr9Vye9
            pc09GihaW/Lc
            =b5Ho
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
