---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:o4cnneLdEq7nqiHtnvXSel4xbfqK/xVeahDz7GN5/MCSzFyve9acVoDdLWCf3w==,iv:5zmB9JDYHENdjRs30xJJeUBL/OBCEcath4kQPT5QXo4=,tag:j/z9Mvx2FZ3GhFR8yPrYhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-14T23:38:05Z"
    mac: ENC[AES256_GCM,data:T0jSk/TF6XCbBi9mpB+CZELkrR6ExmQbD7n5fdW5kRAwXOrH5yG65keYu89oi3iUMzTt9ObhcTOoIBl9mtcaPPnwA3Rcb4yhYSLY0uw26bP7fi7D74qOFiYIHWOg9tHWclS3JJCEhsQ5bEhIfwMNmaqAfTAVy0JYAhQnYQSwyuE=,iv:hpPM9uu/C+aTnLVfutLXgA5+oidCi0g29uFQXKPelv8=,tag:V3r6RrUj1z4OUrqfd0u1Dw==,type:str]
    pgp:
        - created_at: "2022-12-14T23:38:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/7BkWgu/3pGYZCR3zzQkVYQM1YFLXaUsVrs29xTafyhS2a
            ca4OWF7mPL8/z6XBNlbJNkueHFdGo2Dc6vftEQfeH4BBf09Lf0xzREpTjPvdPO3d
            Ss1kTLGK0xkvIcDjH+ULA1bKE5Beb8Jft53c3bu8YN/TCTnWACLn5xlT2b9TgwtJ
            yV2jmFPX58YdWzhQW0z2GGGKXEPAM9pDqJ7beDsx53nmXtU9comoDukyLq62oGcb
            YIUJz0XPWzPSfzEiR8bkHpG/I6Y4xsOB9oWcOyXCNECoa0Jsy6R4acxROC9vEl6d
            gBD7Bcj+zu265V8MFp0EFgqVEBCq4Fq6AZrkqBnd0gU1YymqIwBhcPba/k8efKS7
            csj8sMxMiXQubUVcCJy4DBoEVD/T4NEVFc0HqYXSIm7HWC+igzwKdpeWbLksQZZG
            0W7D3XTVb8UNx+hW+Z6JS5qz1z59vBTV9ptpZ0cNaBiDAjnpRnCWqmN6cRuw2FuM
            KkPd1L3FcD8yNHmczJnBKWaMkD+rdpQCUrxISmU4PE1nPCZ2PSniVjOUtPyRr9ti
            oBy8GuOkEXEBDu+BPIX/Bj9I3hViPuu6KIxy/UcHKAENY+bXAqZ/bqsXW5joQ09p
            1aUky4sa+E1p6OavbVgUrtYSsjZp+C/x0sz9rSwXxl6JbrBoW/8xZq00G0csXefU
            aAEJAhBDYwiD88LSNBelaX+nHMVIlm93LxUKozdxZNpAmFKIKZXF5KAM1E11IiV7
            iu41m6prF1Va9463k43UYlxIdeoDH8O6YntAsSkiQPQxLOQCBQ77V+ZPMtqaR79m
            pyIIcCAzbtn1
            =Jet4
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
