---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:mWxQrnaoDwHduiD98uhmk+ErWyYafm8f1MLn6lLCz5xNbnFIWrfuNt28hcxDhw==,iv:ySweh+CZsClmsac36YC5jUCVpDgXtgW3dqM9SkIEtN4=,tag:nB8HJsC2RsbYYHrRwF4cbA==,type:str]
    SECRET_INGRESS_PUBLIC_IPV4: ENC[AES256_GCM,data:JSXH8XZUykTBI4Zyi6s=,iv:mUq8NqybjJ/jE906zk6ZZkadDPSaP+Z8vbrgqUmZ5Yo=,tag:4Q60iRGYSb60eaRiiJ5NZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-16T23:56:24Z"
    mac: ENC[AES256_GCM,data:AMHWHpnRVIF/mGoAUpvDw47RGOGOmn8kmjFzTzU+myaiWkD+5Wf1Z6/up8duhZYBQpSImO/sDI/24/NCLMJ0GSTnWhUW1nJPUUY6463++GLg5J/6UJ5BMvkR2VsY2CjdiNeXavllWDImNP4lRN8pkefw+wicfSD/35JdiAvQ6gM=,iv:X+gK2rLWGkXiCVy5aj37MvTRy0nQN/e9YKobhqDhUvQ=,tag:vy3ODW0GrCF0/GUZHKdnBw==,type:str]
    pgp:
        - created_at: "2022-12-16T23:56:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ//UgCGuxRmOLu5MpUfisiyjTXkc5NPUp5RH5bX+2djOje8
            p5loM4P83Y+N+q6gu877bk3iDnwkIN62U7asBpPIG5zoMaGFKrtfDT+rcAbAf2fA
            0crngpyPqNuaHRUKX7cX3G9yoTMIAWnAw1ynQza3+kreBWgKCaBHpuCqFT1QZimQ
            8fzuUXxeLEmH0KYVbJRyR5o2FOIZUmAkkoKKwZ0UB0DJRDN6h1gMFJd4EA4YZ3Ri
            Iy9ANEPRlXAQ5pT9dnMOFq4zRA0hQ3xySjh1nC46JPq0ncUpYdqKF+3wrKarnhCx
            HcF09iBsRnKOGM1TTr+0nMDHZaSeDvP8W5EVq3ARn/yeJg4XyBcDTwYP0cJIq6HQ
            68gusa/S8NpvFfmU5Jeu7OrzFq12FrTwbYLM7PsTOvmQJKYvOdEZxEDNSUXL+9c7
            5c8HWOc9EomyERwRYfbvXfCln7Z+PB40//3fMZpJUHljBuvGP7Af1h/YriR8Bg/5
            T64/4vDd9ilI4uj8sxe3MP86/hy9fhuhFWwyEf5aNHHNOmI49f1u5IoCdKWu3Eza
            kIUiMAAtqKipnqykq+09GvXfsw7KcnOM17WQncc2R+osO5stzw1ua+/IkGDwK2Qr
            iyeYeaEVfACCBBE485Y6U0+8wFZkU/5Jnn9hpNbyxTSctgwi1f+kZMyYv7oMkE7U
            aAEJAhBIno8n/1HeR+GWQZ5m4j4Ump/pfYa9JDCy4TNAmO/P+B+sqrZKbrgzS9vt
            XxxVxKae1rGSXXOWSx0YJbTte7fKzTgUzV+4rJrt67inNw/6J2SSCCgcd2xNSC7V
            C/RfcLExsUJ0
            =usLL
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
