---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ctxxe1hdGwWcRRQBmWoYHEb6Vm+POxse42VcCHco8sjh0QnkDbIzPaaRH3clwQ==,iv:CWitwiI2meGvJm2Hxb9WibaNUvdpQnqcdO6kV+AmkQQ=,tag:dwwEq7ITU5slYk5GQvThiw==,type:str]
    SECRET_INGRESS_PUBLIC_IPV4: ENC[AES256_GCM,data:XQTfQxwM/Biz6QJ9UQ8=,iv:Bku+z8yVLGqF9lybXpMnpWLpHuRXTaGZBmOZtuNougI=,tag:o3nTfvqzRR+Suc4LrKwxWw==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:9Yr54TmZfbf+agUcxRBE7CfYdT450dkalCllGdGE,iv:HvolG1R6sP1bbgjbX9UHaoCe7eRr38M1zUvuJzqVKPY=,tag:QB34KjREmX3LwIPwZz+fbg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:kGBpYRfW3c4w/6Nu71LZyqUzG42Cnb57jXa0a4rd,iv:iMqH7frrnUQGyAeaSJ7L0eBXit/3BR/zGhBGHmH1w7s=,tag:A/8Fxr6c34IMmqr5+R3BgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T14:00:21Z"
    mac: ENC[AES256_GCM,data:+QHOMjB8AbD3lZ5lad4cBEtYQnKIb4xpv7KJUycz+8V9gHuGwiXnqVK6pcvADeUSjXEZn4WIkhDT/62D64z1t6OYjPCFZ+eoaSeEWarbbpjjDFeCWuU0szyo/LfMfJ+RldBhmobS+sVnrdDd5SkgGIXmmod2dqnMPyI8sRUP7c0=,iv:+LPMDRUGGMHRshvpd4jPfUrdBKv6m9MbtvGdi9stmqE=,tag:1XhJD9GWm6A4cC6kAq4gnw==,type:str]
    pgp:
        - created_at: "2022-12-17T14:00:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/+JY1pGtpwCFqSrGNVBrhLxigDF3sczMd2gGkqIcL60IMR
            ELqfLWUQRUSCGrssWHvCH6RLoyZfQD5ICI12qWo6kuaRs3Qzv6blTExnRK45para
            t+0VGoziC5KauBQJ2snumiX5vXHBckSIo6fdfZ068cK8FmnN1L4PzgNLMkQaQN7G
            ntNSuLfHBUvwsFyt5+RTESY+zT+uJSuoWw8GPOqU++s/A6ujNxFZDp/rcFHD5lRT
            CiwNx5gmNblVnXs/26mY6J+hQw34rkrI3/ft1Ha+bNzMkp1o9yD/Av8EvmkPDBS7
            42F1bdZDfSW2NHVK894G2LcIbBhmi8kjaAa4OmKn41dOqJVUKWwTVd+mj8tUjsAA
            TxrF3bIZV8JGH7Z5EfDGNjhL/ZRnE1Dez2E0AW+Q+dIU5xTPrb/3F1owR4pV2cVn
            MrO09wWLAxKuAmSYR1rWGsNA/SAr3m1zFAdPmP8Ko9sVob05Sel5DfY/0Oh+pSHK
            ik/uEgg3ie1z3lNGLyj5VXsWCSqX50+BeN2EY6pbuxv8/GCnyHlQPBI4fZJv/gAe
            /8/Orss8UtWa9LJSWtgj2uW23zJnMsMtFFGzrvUTnJhmtQliEFodjRVxjSo8ZwSH
            IDV48g7vSqk+f4DvcmavFRhhY/fAYlbeKmftNeVGSB3F8YuJhgIxeb0zC1rZwH/U
            aAEJAhASSCiOsfbBuK6CtdTTzjJhS7SwJoZ+8euO1J+1QZJ36UEWLztPQUvdoc2f
            Bpy3VEcHU7baGpO+LBo0bau94Aa+cJ3guzck7jXbtKZYda/z8+eWPFHXghNwMw08
            ZeMLra1fAYvk
            =G6Ef
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
