---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:+lW2vfOpFOtV5SahWv+Fu4wOGhRsq/RSoLa72d4aQjMrLgykPGZwxDLFcyjorQ==,iv:ROwvvpHFpPbFG/rngrM91mQ/9fz8/Ic7M97zlamQiC4=,tag:H4zQcqxQ3zRK6AmWVwEV7A==,type:str]
    SECRET_INGRESS_PUBLIC_IPV4: ENC[AES256_GCM,data:9eaVOWgkXTqCrSnwDJA=,iv:2HdJ6jiMsU7OifeoCVKn0g4d55UQY6IZ2bVs3+/dJ8E=,tag:CrVC6aff4WJTA80dnNA+Tg==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:HnXd6/iL6BTeD2CTgdI5vMkSOatzyjhPx8xyffRw,iv:0twdg/djdqgtl9Qv4wmqparS5z6AMKlZFwHuqcgELcE=,tag:g5W8XQ/R4CV2Bium9xnNvA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:NT3utMs3LNoXsxCsoSR4dEBkIF0QByjLKpvs2uVC,iv:T7axx9UUApj/Yz9ui1h+tOr1XVmeJDgShwXyY55l2cQ=,tag:NpaTDJV8TSzVyPxYYkwqlA==,type:str]
    SECRET_LNAU_MINIO_ROOT_USER: ENC[AES256_GCM,data:J6kaITpDrfmHAsRjrTSXcGG90NFI,iv:Y9KVMJdjIpa1rtNGyMffnADu8XWkBbIUSVoL34XYPY8=,tag:HBzlsawUcMGyTc8XPK/vLw==,type:str]
    SECRET_LNAU_MINIO_ROOT_PASS: ENC[AES256_GCM,data:fX0g6eNOlNF1Ynii+H11voqQ468c,iv:2xZfubPb2tDN8An71bDTdo/4bQA9zmBxp2Jh4OYpIEQ=,tag:QDP+0zyxvYv69L2btJv9Tw==,type:str]
    SECRET_LNAU_MINIO_USER_KEY: ENC[AES256_GCM,data:b7nKrw7HemIaFIgOp3Nqm9vCkw==,iv:SNQiHIlnrUtaU8siQt3Ask65bytQHa1b6VqCddIqBIU=,tag:dZUoxZAlbFXa+szG9LBDmw==,type:str]
    SECRET_LNAU_MINIO_SECRET_KEY: ENC[AES256_GCM,data:zHcA/t4aIhhM8rSjSL4NwSgGe/ER5as/WY8=,iv:hkMUffnQhfKID1KgN02kAZZPUt6rrGRsFZi9uVhDF/o=,tag:GumRLMggJxk7qa8+Zp6ekQ==,type:str]
    SECRET_LN_DB_PASSWORD: ENC[AES256_GCM,data:q+knIfS+sQ1WUmwB31xWOSKArI8+,iv:8crwLCdzZm52xKbr4JiQS91oMCORJOkFfr5Xr7YZ6uI=,tag:I4FLRW9Kls/nnZ6a/bsAng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-24T10:46:23Z"
    mac: ENC[AES256_GCM,data:N5pXlXxw78MhdOucY4k5gaKU0lOtn2w1VQJrTbWnRcDkQOlvPiKO1DeCU2oGGAsnZGE9AfbPFlbKgj4nlPoKPfonJiOoJClNuWHsM4xsWBQqSdNGws3Wb9AvX2ZNdASgkpGTxzc0BBps8N4e3Y69u1CPfdcNWcjx/iK+ET247TE=,iv:vJGr25YgGcJU+2jccClXKq0TWPde+8/gvisFgE1Po08=,tag:1DgyTCgxZx3KwE3EofVFEw==,type:str]
    pgp:
        - created_at: "2022-12-24T10:46:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ//VoFdYPdxQEZ0kll8/8SGiF0CjtWZletMrHljqU6/vkR+
            CTOuNX9DMr6NcViWdYLItE6SYxTBAmozf09GNiDb2/MxoIK3lJnrwYxvXOaI5D4H
            NGCQmOo4XaLoTrheBZShpp0dnp0LVfK+1Gu1Bxq3Xl2tAa+TTxn3MFtkg9RuDhs1
            JmAj2VrTzUoXVXTHysOqsJ/NvRDFUfptRtL6Obte6vScRwIN1w1Oof4biMGbSUCX
            8TDEI9ixkYK+1bDIAcRreDlbDGfYlJiFGG22iodG0vJE3Mx577n/2IXb5yCXULV9
            pgM9hz+S/Otpl4jxNEiheoP7yLIm4FD6VGz6VfyjzqkNj/EU4VLG+41d6zwyK4Vl
            4cpK52DFohxHRSgWSGFM6lYwTxlUzgKpQIvdecWSTXo7AZ5OugjQtPN/NRt7LCmr
            U2w5UzPJZt8gjEP60SD8CkwHwJDWp7qeK6S89QE25Zs5f/nYpKyJeaqRu3AMA+ay
            ZAO7IITHiAsAIkkzdlDSYmJdlVzr4WqdrUdKyrsa0aKE9S3OIMRPccI8QFoyW7t+
            5KBlnRvRdPgkUWtI+NDP5uzGefIZSq+vpMB4EAaJlO+S4pR7GFf3BfwXXytyWWGA
            QPgX9uHZLlX6C08Zm6tC73NK+znb6H77ng3Vq+Mg+XcUsr9aniqPnm7+XYwEjFPU
            aAEJAhAs9+OAmUKRABpid1QD1I4d0RbybPrypSqIOGQWpcSdrqL54cjjysIps8XC
            XykSkrJ2BlzCnLa4qcJmBnMsl9hSiORLZwElPNCC7Lknmg5dBSjr1n83qOQ9L4vD
            n4H/BA/HUENJ
            =zwCz
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
