apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-14T22:54:30Z"
    mac: ENC[AES256_GCM,data:G9oOF4DZglk8D5DcMQ+GprhjVQTR0rQlvNMSBoucVmuwo7xthp7WHMnsOKu6eKT6J3BxWGgptgCoYGD0ZjSQ291vptcl56AC2VWl62/cXEiNyRe4NhR7eY6JZrXmY168lSjlmxsDLBxCA8+ZAKL1TC8uU6Y/YUVRwXEBrUSRJ+k=,iv:EFZ8hhY6yMUZSA+ZzDbA4M+Ep8Wvw0h4J49SMcr7Fs8=,tag:Uu11XcPAlhTgKq9ZBtM4RA==,type:str]
    pgp:
        - created_at: "2022-12-14T22:54:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/+N4GWG3FP39CvAdP8OkP+z5+QY9STlw5qHxqo+YSgR4JX
            Gz0TsfM2V/7QmseRfjx0OXAAujVfc5vVLQlJgOd2WRvqGY7TCGAdgOGbSj+Psr1U
            WraJDQXTd/w16K37wHnAItdVCxBla9xdK+eAL74e5TRGgc2vzM012JZhgYTaMaeU
            pxKq9d0inpQGSaNdRIGu43MHJTghWGxUtflfAT+Op49G0ygcuvlX+c/yKASYak5g
            pluvzgP3mjxZoJroXfkTNzQD2/jU2voalo2RY+6M1yuQGZJqBnY/yZswgnfwRPJJ
            Gds/NA64afn4KnF24LZC3Esq/yrt47TGVDAlaJBZI1Yt3vMbjRgviGxsIrkF2Ip0
            sSQJY1FQogwMJy9eWbc2l1eZ4R/8R8tskPxQxlvNcKc38hPoOwqgz0Ulv28w8qK2
            BbtvJROrtfoIL/S6llZ+JxA1WeuGYs0fW3L2DUeWbl4yZ9xsKS29OY2omYBAAG21
            ZPLcqS6nRoZWUhZqyVt12jTWFx3ulQcGsqPdp2fqBBmOMe9pSUJ3ngeT+gbeAVKn
            KOCldBdIOCrQID0BZZlEo19GYkQyjUsWuoPyLFZo9IMlcWYMG20nXE+ZmfNoZi1p
            8iQQiCG4N1B/IzEcfzfrrwAP4EYF6Fee5lZGrlj8EKDjcqyNhkKmGkf3gXbmMf/U
            aAEJAhAedimiWOvliKzsla3MUvCx5XmjSbuv5Wm/p5NrL5bremXb1hbbNNRHCVlx
            Q76gsO+6tFrknK/qTfFys9O+K0j5mZKD5XwOB4PAdfebbN7TAn7avnkjnN0X/qQ8
            HgiqXM5Q8ivm
            =3roa
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
