apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: kube-system
data:
    credentials.json: ENC[AES256_GCM,data:8RoO7YKuKpOR19PPoTzVvQClF2T1LRCpG7Cw1uqFs3U6ZrAxeAoCT+2lLxjCYB6DW/XI5lsOY9v3kltFIkKtOMg6iML+dHOXRqL/oiTiaBJ5d8YOFZxTfRxEzz5WjcypUc/EL20PnAI4vdgJamg1iAizvLB72c3nFuu6/jkSHLoWgYoGrPCo6ntntrsRQOYPEYgT2M7jYEfmowb3opmMdLD06a74keZBQJEDgISsyXcutBuqhIyTv/NALZQfAhdpqHrclCK92VBMJimup0H3VTqrm9gya3Fj,iv:Iyn5wkEYu57kOlSORK5u/CSKLx0Q98ueIEXLY3LzRko=,tag:jruPhJDqPSu4pgX+W3B0yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVak85ZE9lQkptK3RQRW84
            cnJoY05ZQ1Biczc4NlAwV3BUYld0UlU2aGtvCmVNSm9tbWpMaytkVDk2NUZ2R09R
            NCtJaTBEZVcxT3ZwRWluQ0tuZHRUL1EKLS0tIDdkSWlNdUw0eGIvbG9rY20wZ2NE
            MDNpYjE4N2F4QzI3a1ZqQThJbGhYRlEKWtggylvXrZis4kEXhySggNX7qd+sL17i
            ffEebS6iwyw6D6ht6XGaprwutDm6jEXIXqVd22DE1vgqCEO/5ZzTfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T05:20:56Z"
    mac: ENC[AES256_GCM,data:IWXHRRYT9+4Wd9DVyVEZcJL/x0Rx+8tb41D4YXAsw1R97/GZq8+AUbI5rfy/vzGQj+/hUyDRdtmddz6p8IlySTtilyVpQGKoDEBtaZRbNKdzlmMP5yN0WbgQqxC9EQclr/lWUb8NKSTDHcehu4DCJWPDk7+fOrLcQYEbnZnA7ZI=,iv:oWhvQnL3p7T5t4rPPkdS9tWe5P0wolFZH7CYwur7CoE=,tag:CWxr5UKx9HKu8DgIZCHCLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
