---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflared-secrets.sops.yaml
  - cloudflared-config.yaml
  - ../../base/cloudflared
  - ../../base/external-dns
  - ../../base/cert-manager
  - ../../base/ingress-nginx
