---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/kube-vip
  - ../../base/cert-manager
  - ../../base/longhorn
  - ../../base/cloudnative-pg
  - ../../base/external-dns

patchesStrategicMerge:
  - kube-vip-patch.yaml
