---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: rfspager
  namespace: flux-system
spec:
  interval: 1m0s

  sourceRef:
    kind: GitRepository
    name: flux-system

  prune: true
  path: ./k8s/rfspager-systems/c-03769005/rfspager
  validation: client

  dependsOn:
    - name: base-sources
    - name: base-apps

  decryption:
    provider: sops
    secretRef:
      name: sops-age
