apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-credentials
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:uZSfL/AqU4c+fcJeNdkCKTdl,iv:mwN3RwzSn/A04fxQu+XBIRymtaMbiOaxxC3wWd71Bwc=,tag:rz4PsCCo7bNTi/UYx7djww==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:aohGuFkN2zziDinQG9Pb/+MG8DvIYFxDXkaw/XAIFGcDNUOUzw==,iv:uxA49WktUe3hBlire5CsLXLSREcBdNNi2ksKytCgckg=,tag:RCD71AtBbU9B/cFnjEF/Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcm9lNWhqRFlXK3UxcDMx
            djVnNjhXUE00OUVIc2JPUmZaRGNEWjh5a2hrCmhZaVlBc3FrVFdvcmI3aG9veFlU
            eXpnYlNsM2R0NnVCM0VQY1lYWll0a1kKLS0tIFZPWUFiZzl3M3Z1NCtGc2NvL28y
            bTd0Z1ltNnJSRWYzOFBFc0JjSTBNN1kK7fVxbcIxKnncaXVzC7pE1AVNuCSAJ3gx
            f1m6u12u8crOMiNCa6YaQAzVn3PXjQk5DXQ3TvILR8U1vdT7zJBllw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T01:11:17Z"
    mac: ENC[AES256_GCM,data:quwyXgYbWr/SAZkrRrDr+I+Jg5iKNSb16doRnQZoI5ZPpwmKp7X2Fvgl38XRJ3Zd/VH0mDg/NW7FlCxHyZ696G1Fkr9lfMJW4+EiUdsyYpvY7lZIdnw8kZ7SFjCNMKR/Iu+PeJACaaKDkbQg+Mz4JY3KM3J8OwQmp7FZQgJCfCg=,iv:1TF9/ndAuf+jSOPJssw8G55/Oq7PMgOi+4yxQf9m9KA=,tag:Bnorx8IuSicWakzEGg3IYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
