apiVersion: v1
kind: Secret
metadata:
    name: headscale-secrets
    namespace: headscale
stringData:
    username: ENC[AES256_GCM,data:rw648Rk=,iv:e0FkpCZ56DaRdU+gIcYN+U0xEVk40zJI9E0iVCQ5A/0=,tag:bHETL3QJ9RgGxSw0qsrdJw==,type:str]
    password: ENC[AES256_GCM,data:nYP5hl66fNvrMQPFsO92,iv:y9wFdqExmR7zJWuqByBokeZ4ChcO5v8boGys9hc67xU=,tag:Lzf9/w7+BZ4tRSLCkkzDpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mfp32e7fyypeyfcp6x2zhh4hkym9ra6fyv3g4p7n3klrepefx3ns7uq276
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicndYbmpFWFM0S0tRT0VH
            b0hBN3dqbDdUU2I3MDV5TXc0SVZBOUllaXhVCms3WnlhbVVDT0dyZnlMNi9ZcUZG
            Y0I3TWZabEY0b296Q0hhUDhnZ3VJRXcKLS0tIHJOTWNaNitXWm5IVnA0TTEwNXNq
            TEJFRHFrZTk1SWtmWlJqekRxRnNFbjQK4vJtl/GSzAC0li4gmioUGcX59/hpjdCj
            8TMYPuDOn70H/vHyvzHqGYddCpnlmvtuvw2MzsKFODnE1FflhTcEDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T06:09:16Z"
    mac: ENC[AES256_GCM,data:BFSB1KFvTuv1BX/eM7H51UzypM8+4+UAIVkRu+POB41FspkjeTJWRKBT7E0onNd4k70rOl5ztqG90ukzCmFonds9Gclk7/BXRYb8qKjETVDc/WoBbKFvPUn0ioxDaXInvXzUtCc5M/+l9rGVRXHjVyH1q4mBQALcU821pmPoToc=,iv:eptLzqoQVHBPHe6Q32aqSv1P4ed4YTu9V3xVSJTnFnw=,tag:3B30MoTcpchEJuL9Nqx/8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
