---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-billing-app
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: apps-billing-postgres
    - name: apps-billing-redis
  path: ./k8s/node.net.au/apps/billing/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
