apiVersion: v1
kind: Secret
metadata:
    name: theitdept-secrets
    namespace: theitdept-au
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:yTixWXCkoIy7OShFzvmtXEYaXqyebCjQgb4DUsCYbqbS4OW9Ts896+PPqLYcW4b+sYOZ,iv:tqI92/WQAJdBR2BLSuneOhjTpKEVj+NotY5+NMQixgI=,tag:PzLYeJvfrQKFzSrya9Sa2w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:6pTFZSrYqygeJ5zoPxjaYx4yary3,iv:45kXR1qWhDu/TbeSZ2VIm2xF26kNQwID+QeD6lhlDuc=,tag:3RvhYdn9akIMzaBI1ThuvA==,type:str]
    REDIS_PASSWORD: ""
    MAIL_PASSWORD: ENC[AES256_GCM,data:T87cvSfuk42nuRJCMAYewddVGGwN0yB9,iv:wCpYGkd5uROAOvfoCZtZ00TWBw5pyVxuIcXIJmn/icg=,tag:6ZTAWnDRIap++2vxBidXYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-06T04:27:47Z"
    mac: ENC[AES256_GCM,data:XGzhmFEPsZv/3GuhEtTrZiwn/cYCNEC6Cfw0nvg0tGbF0CFmj6Lop5IvMPD+QQIiBEAb3gAsodqvf6XvbKs6UOmqfPnrQymmUMSPhlNFPkfNLj4uy+89Ke9RgJzfyScoppWET4frtTJ6Mmq/HkrQXi+RvfXUqccPYaYb06Yqpac=,iv:oCCFAXBvv+KmV9qxBic+r8Z2+TXgMdg5cc6BPpodAIk=,tag:BVIRpAyEmGm3+Hqt08ISgw==,type:str]
    pgp:
        - created_at: "2023-01-06T04:27:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/8DJy5ihggZnvAxyem3NSL9CeH2l+WSYha5ViuUCS2PD9k
            yRt5WinvL/nf3UZScGuRzA6EhoKLJUZ1a/6ScxiUdvd96KWJ5CpUDq6CN+Ds2RBr
            qWccIk+b/QJP5SIHuJgrOvkkNRQnmN2tYHIjBkt1CWnKAqvSwjkjDnYv9zTj0nTU
            NqSlWI4VZVMxHsJGqeX6Pl6DWMGvBV0YkpfEs3HhzBbJbyI0OHDn0V1dAz+UzEqr
            Vl034PFe4hmIZvaQzN+/npo24Jz8yicjcgRYyLt5Pd2HAqexTMpvK9GZX4+sWAQE
            XHkeW5SYSdJP/Dv8vgLwDIWUP0BMd5ebr62/YdfchVetd0Y7tH73w4gftJppqh0a
            jKQxwDjM1mUXV8HDKb5FBV/upZ0qlQLzgkSpuV2RWRKYC6KQ5SUK+Shxw94Q2mYa
            Tb+Y88Ki/MnKSMzI8LFZT0bwJPqde7DY28ir9tTey9tHUJCGTzv94g1f9mZoN8qz
            1Qh6Nt0II4+QAjbv1OXEqOOAUF25hUvkYLVER4/DRsztZosmqTVKVFQ+mDhH0zpm
            rBIaAsqidsOArrTqiRbUbY9y3cwMVFf6qOZW+6L+MTg0H+x+vV91sN7NRvkzsJF5
            +Ynj7AX9Io0KuDpBWy95Pcs+304ZlPZ3VUi6TSh9GiunHUAKqRHwI2/ZZuvXn3rU
            aAEJAhA7/DJ1N+i4oO3JhhBIAuEuweiRDo41fQdS/HHLive0hWPb1oeUlCbuMqI+
            K5YniAbqtUGb5gfseOEHuogRmS6M8CjWOlMxYbWkZygrRKrrwgC4kRjo2WbNyG68
            TB1m6sZ7GYwn
            =6dYo
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
