apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - regcred.sops.yaml
  - minio
  - config.yaml
  - secrets.sops.yaml
  - helm-release.yaml
  - horizon-monitor.yaml
