apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: ln-au
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:TNtH88+30fvQ5MsLJxduFiWt8L6l5DtZBB0wI8Z9TEStwLd8dezCV0bWYMgGQPlszzPA3MTezm0jycPmnQqeSJMd5eglvCIEqeUGBN7LUIkl72J2f5C8QLcCCgzyOLvLaOKhHD27SEzYILbQV1aLANEc1w==,iv:bc+Ae0zfgTTsm45B8ES4Aj/xGVnyZm2nQhvEWwkUbvk=,tag:G0peo30j3masePsrxWqUmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-24T11:08:01Z"
    mac: ENC[AES256_GCM,data:GTH2pcE26Yx81+f20Ekh6qz0xYmKjta6WUidFWcijE1sOntzGWXRFi+hQFipCMWvcGEiE5hOzqepdNZ3+wRwDIE2CRl8k3ctseMV5FneydtOWpfYi8bkfYzHCWBiw1RgwdTt/IXjbApjlRt47IgQQvzt1TOehL3lUNUT/TqZFUc=,iv:+Wgw624x7B85qzBiZanNe3FhdL2zAj0Lp5WEcY+nnao=,tag:O2JE4GPj83oYQIEIPeoMkg==,type:str]
    pgp:
        - created_at: "2022-12-24T11:07:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/9E2wYQKwrKYKiSWJhlQ/NTL8NlMO1ARA0yi9Lx2BQg9/N
            8wElcp4BlaHc9g8JSgcC/vZO6HsT+VUyzfmqXm9tbUuTsTjfIjdjljkWPnSPhDM2
            POy3EFq7AHbhKIVQaGHetwXmJ2GolLIB4e+IlTGHhFVocyyN5cniVADYehEARbPm
            71eYi1koTTcmtYLM8clHc2x2oqr6GyVvC1rO0xEuNjyXo9zUZyuSrV46jSThJY8F
            SmQEv/TvYmi9CfmAtnjgj2m5ZVny/Ds+0NY4r4C/fZseVi1vT1L73Lm4l48IjWz3
            awRg6IrYDVfyPvt55Q+zTnuudKPSyPvIYJj/siasebozIpM2QlqutrEz1PjEjrl6
            +KtMp/dtOGci909BgoP9QChqBRaEjGuMD5ZStF0PUvVJW4TQk/aO1K/2MeaIsiFP
            F43YVw/lc0212YRmA74xeIB2mgxXPv7MxjAnoWrJ7sjxQwd+IhQigI0PGk9U6PZO
            6KP2/xysBpffl2w0EO8DuHbhOoXtbYk/o4enQm+ESkpYmoe9agwxroK913K6W3iQ
            Tm0aPpyPM8s48TX5zKG8LtaY5sj4bfOqY+FyNLgslqm8JNj0OZZAK+p3r/kLqa7Q
            6KhZ/OA0ITLIhTgxmh0DEqmr9V/isUqRnPmYPyFBSK8oN7UTTCAxS7qjAZ68c6PU
            aAEJAhAlLNw9yUX5AdjetpCBbQkPXFG+KDjIdRbdEZA8OMlflYB6tXyIVPIx6SaY
            Ed3anVQk/AG51MOwFS5XDHt9idGPBWqmPednQu461VrSOQXtv4Ri4XKiJRl1McBi
            dysAxCYjQ+5j
            =PuZ6
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
