---
apiVersion: v1
kind: Secret
metadata:
    name: regcred
    namespace: ln-au
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:xjiOV/VcJGnxnVJGxcV2fAohlBXHl1r4FkU7noCpf7AovTm+Q3HNgr7UelFprEXLVi8byON1WYyVZc9Q2bTBd5wOeowa3po7KqvfHoEcQh7h6luwf02SQ2Z1rFwAacZJLUFbIOhmE8AQ1pgyFfTdOyb/2zaRBEJjr15w0abpfMDr+NLbToZTgllLy4A+zgK5Bqfg66vhoORP9BBAiaXirGgWX5ttVIHIZOG9AokIUs203AE0UxZii6X7jgdvaWPEM5Cv8Z1XIT7DMGs1mXXsbeZ+aBj+,iv:/BLioihCLhKcGtWspqiWuYgrgtWKpAq6sIa+ThTgZp4=,tag:niQdfphsGzIumIMc4eklYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-24T11:30:11Z"
    mac: ENC[AES256_GCM,data:pnckwliOmPMWwAR7Gi7Ph+xPUXwZqAv47sSHkivtQoxzHUNDGt0tGcLZGWyX9ULR8CvVY5WOpxEktGBNqn+x/LF9vRHhoTSBtC1sp139OwX6UDkPshZyevPVpvCenzlhYQW/Oo3H3aUIiFl9cfNhQN6jHKeyoQXF++gl62w2ArY=,iv:p5cLb1qVvz+YXoqA5oP4/TzAXg3mkHFRJaYVM2FlHs0=,tag:Mp+9aQSj6XVtgf6bLLdnGw==,type:str]
    pgp:
        - created_at: "2022-12-24T11:30:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvARAAoMTdkMSGbjvAtOP6ThvK8u5M8RI1M/gFxC6x2v3S2njx
            U7iNgMVYeVuQcl1tK374SAVJqASf4h6FkGG/JPCVDf3n0J66elAX51ECx4OWiicH
            O4QvK6SRWhG6Z1+CIWiF0SGKObrLBRkXLOZ6ur1I/KA1Heaod5MD0n5x3MAZRbjd
            LNnVCB9MqU/xiEcd0YrMYVyOhFGOpBnCmtMl4KAWgJvnkFJG+shT+hla6vnvu5Kt
            rBpZg5uA6og2Xkb5EmY0OuPBmqg3ubOzsA/VeduKec3O0Jj1aDyNf4wD8Cf3E5C9
            pM1kyw9xkBt+fKBlKz4kWQI/vaqkzxnNJ1vG6/Do3/9eU1g9oWqSjsvpx1i37f4q
            Qdom+OJy+0SlwU68+6YCUpcGdBGDh2O+Wu2maLiQJedijyFvIDxza2mmNzNV02Ve
            dATUTg9zCLYb6W+7OkeEl7VH1HNlX44ifbko1e0rnYTZoeybXzCQKalJ17GP06vv
            QmkxahuszCgfmGDY18tQu3EOPT07z9GE57pfe+SkYx05U2rxMfCnU5VGUmx/KCGl
            cmOqpJfXh4IDzN+5JJCD91+kVucDqkhiwsi7ujz3YfHPxpcgqEKOil1nrnTwg798
            Y6H0iEHy1TsqyMhA94Jvl3nM/GvWX8VISCreUiFX+ozGsDwvGLxYXvAepIM/Pu7U
            aAEJAhBf9NxHQtNaB2dxHQyt8QdiGuieARFl6m0be8YMosFC6JxigUsmMUWn6YtJ
            VapVrRVmreBrUCCedw5AEnonnm+1Fd+CoxIX+nhB6qYL1vC3OWZoQ4bVGl8qci7n
            9okP63OgI1Od
            =wwOq
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
