apiVersion: v1
kind: Secret
metadata:
    name: ln-secrets
    namespace: ln-au
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:CaS45OK6/Nh6o7dwVOM1m+I7VDQ2Mk7m533dbCdWJNSvJXKX36h6mr49NbuTsUpL0z6B,iv:XC3NM8cH3jZnknT9fCQaj3c9Rz/UAQ3ukfjSV+ypA3U=,tag:cYI++BhlkjmC+Xg2Nmw8NA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:37rpe56GZTa9sDcltXRvv+dW25Wi,iv:KPcl8IEEXOWwUjK6JmIxeRVYz6bDwHt7RXnNgB+5YkM=,tag:TGC4Fv+1HjDBrP1b9QUEXw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:2g4ilvVXfw2hg5SbrmIJGorjNXZD,iv:OcnHrk/BeI/DnxX1wg3RG2pVNlyIspONu33kC0V5yfY=,tag:CTmt8RclI5t2ZfRpHRww/w==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:NY6CvKTFFj8zZiqbv4Uw9EmHkSj1OpNg,iv:9s4CkJDQyxBhGjRtrZdirCPdR6N1yEF9XAoEPdcu3+Y=,tag:lvDNxN02la1RLRsgeOqYUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-24T12:14:36Z"
    mac: ENC[AES256_GCM,data:viLmjOyGqlENptKrYctAw2hfX4+KIku0CVAYVJaSW2BK1dVWcPeJ2ws5YO9gOojYv3/RyNqWw1sSioRKKFdBxO68IAljvZ79RmOrdq9LcE+bsChmrur3z86uSpgzfOZWGmEn/9OvHsX/mN6cXn0dIt2775ff9j7m8cf29H5zySg=,iv:2+ik8A69zlYW0HQzf6XzdmlycqLOf0NPdCSvwaGmCOs=,tag:VSIlYwXRA2vRG9IPR3x9qA==,type:str]
    pgp:
        - created_at: "2022-12-24T12:14:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/+NyPIKbqZizxm/qsegy957JziX46syzKNL2eJi+yxz48n
            d+6krwjK3HO+j7svfJ6x9Ncegf2GgCxYzMS1KwwqfyipvHx9cf7l4bZxhnCrbBB6
            MjjfR5Zg2hhGF9WKO1eqd3hIduw1DrLPibUZwxCiCxEK7B0wj0rdHztvADX6D0Kf
            T+cwOknroUssPBEAgetfxGYpetaoufh3ORzAgtcxQnXftiHffmKO0lV/A1+3uZ/L
            ok1kQqlmiXxYvHNciysMifHxLgogTNxAjyR1JADuBrF2cdsJYbwKNDnJg1JPLDFm
            sNc/208iBy4U5wfICMw1NF62DKhRYbm9dHlqq/Vml38BbKNmtYjef0ynvrW6iFrs
            kgfF27waOte5Jsaf9rlwENFaIMdrzLT9hNa/KPgLm5zb/PGkND6cY3ugURhGorgj
            igOoXotniCUrTauPT7FD9gzDylFKX0RCFqSqjY2ufMMlGOZPwIx9+PepKvxBS/KW
            zuXizPTsRYTWw7PHG7t/EMFoFaNxgE5q4OIqpFsZf+fw1MkkpjJe/zvCz2EfFm96
            7fJmpb8Hu/WgBMJ+CYi6JyUI2ZwLg+respvCjP1B2chve7WLtFOgweFpo7Oi3btd
            rpOgeFMPV6PoXDQdCH9+EfQSeE+13pt5u1WgLWZi4cRwi5HQdsQLg+pIsiSsImTU
            aAEJAhAUi50/L3ZgHGzQKt2+Z+jtcdFTz9cU2/iKLYX5/uQN3c/WZbh7sm5de7Q+
            zoUQardonOYs3vubH+mr2Hnc4CAjq27pQR6ceYjTESEAUZ36W1eDxpFc38q+Kv6y
            7j2Z8McC0fXk
            =T/mp
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
