---
apiVersion: v1
kind: Secret
metadata:
    name: ln-secrets
    namespace: ln-au
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:qohlDv5yb4DhIuMwnbdZtURvtyFt3/i+CKf9aZcFVtFK41i4NskzP0e+i7XLByK4S5bz,iv:Qa9AjrvUUG3uluJbtfQOvAG7z+Cv//8Ru31fNs2hSGE=,tag:vHmGVgnVyu8JjMsplcM5rw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Oujyxnr7Ir5cFDlU+d5g5lphOsHz,iv:5Pl8YgdeIMlj1BNz+JIZBmaXAPPFC1OnfzmSClrMnhU=,tag:3ODXble/JoQ/XDeAqrCQew==,type:str]
    REDIS_PASSWORD: ""
    MAIL_PASSWORD: ENC[AES256_GCM,data:XcJ6w/0mxUQUnD6l/qqngyQ0Bvm4H8zI,iv:e4rfymq8nM4nlZ0zIx7S9wJ4u1L/mw1PKAvazBsk0zs=,tag:ygQZYiRu+DR//61hEEHBKQ==,type:str]
    STRIPE_KEY: ENC[AES256_GCM,data:pvTXMrSYk0INCtfJxvxm79U5z5J63+ke7KmlQVLAET92WeTGrvAW59zalFEKbx7+g855YpekRG0SL6gR09xEw6z1qGuOdxv2AcdBwv3ZtlN12eN2oFRmb7Uj9VBxzE1TPWxV/Ke5bEzsVDo=,iv:5VxGDYBtgrg41IsZyCiKyYAk+rdU3P4oGxY1vvTSiVo=,tag:lXSvGxhAPXlpp7k43B/qpg==,type:str]
    STRIPE_SECRET: ENC[AES256_GCM,data:vtP+sCBw/u3h7TGRiDnyTY9p93pciCxy5xWqghqY8kUGcURCPa6+QML9cV9Chmn7kPfxDFzC7VfYbmKEY7qiy5hQyTyqk0gWD2IxmUR6JC/jDQXhkeBc/jk2Wj1W4tuuGrdY9DQpzRuHzFs=,iv:vLXyMmEH9qT1PaAolPFSS64Q8R17v8GyEDtlmYwD6v4=,tag:l9GzrxmPrzP89ft8mpJGKA==,type:str]
    STRIPE_WEBHOOK_SECRET: ENC[AES256_GCM,data:iAje0TV5ztHtIAuEW++6os6ev63/RUePqfHqWb4SMi34OrxAZ00=,iv:P2LZZ2+z9R4WvrTWc4kK2OQoh0eZJH4ezuO+wtyHrOU=,tag:WWZaJZCzUfGP+Am3YXV4bA==,type:str]
    PAYPAL_CLIENT_ID: ENC[AES256_GCM,data:b9vw81ghUdqjaRu/dTo5cx5zLizp+zFFb+Mx5WlWBuF/pjhy5BAIp/8p1QQ9qb9Ob1lq5sh1T95R4JR0FmDEGJ/AOWCucW4hjQ0s1gzYA14=,iv:mTOfmx7FDh+JO8brar0dFensssRwO4lUK5ymNEJH/aw=,tag:5cJPnXuGE8Y7S5rLMNBPSA==,type:str]
    PAYPAL_SECRET: ENC[AES256_GCM,data:/DFdZqHNEgNzejcxkA76RaKNUVqEqnc7QPXpl3UV2tU5/DFVmGliUOKa1CMbSNmyUByMp7DL/gzIsOmUU2Za/HHyNth/AauMyn7RDoIUkDI=,iv:d6xrfm3XA0zW4NiAbgzbimGbaXqtKMM+zpv9vo8EmN0=,tag:2phrGLG4ZSwCiBv74KzuMA==,type:str]
    PAYPAL_WEBHOOK_ID: ENC[AES256_GCM,data:VQGs5urIfqCg7xuKxyJGqSk=,iv:ZfDbIH4JePfKFvFzCb5veTT+K314fkgOYVJpIHhCKZQ=,tag:loqSdplHnYSfyYenlhst4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-26T10:56:30Z"
    mac: ENC[AES256_GCM,data:7fQyKgl5dnstPxBJhyw3sVggZIzkjbvkTGDtq1zahLnerlAwOU+tP9Nnemi9IKoFSIRy+z2mSHsGN7/BNpDykAg7TQOBNCkdRIzjYRE7wyEpbAthSyn4ogDcpVwMQwlyDnP40idynWoN5r0S4Dnm3IVl5sLZBSgl8mAFF3z+4YE=,iv:f9DQ6yMhKwrJHekyKapCJ5/RrBv5CaspEggcTxk6SA0=,tag:el5hQJw2UGaO4MnubaUm9A==,type:str]
    pgp:
        - created_at: "2022-12-26T10:56:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ/+KMa+hhbWXSqh4MljjcPIGBjO/DgEskZmuQzOQdWKq2Ga
            FGq1PH4OuumSWuPiV+QQw8wqKfMZVnbjCOmSoddGCYK4w4aGGgmqsKVMK2OdeY4R
            leqELXozSm5pIHojxnJmY38K/QvLnWiQgZPwaIGKDl4dG8isJYfeiloR6MFn4PT5
            qyddIGgc4VLnOCRX6hux4HHdyOa01DvQko5XDFRcv+i55GmBow37oHNxu95YTy6d
            /A07FQFNrfZ0XM0RgZJBEt2OFG1dDFnr7Kn+XE4djfvmRSOLzyyWomMjViOZcbDf
            HO8U9KoTF+UxZvcoFLje8jFnuKNjpEKri52kzCC9L8D5hIyyODvxNYYqBzPL/pUo
            ABNVq/kIr9WUnYA4mfB15541yl7QqE4OgmezPvRJHVZCTVZRp3skZqml7KFEZ5hG
            2SrIxn7hwCZXLeJoZYAc+Kv70btnliwjIjlXZLeg0PUb7izJ96ke/VZKIxTEynRT
            mLzQ/jBzxDcxiaRYumVCUtHWUPRv/1V/yM3KOvXD8iVbfwrPZKi52O50Yh8ZNLS3
            7vq00EzdD0ScbyUjP0NxxHUNNOFxdsIT9O88oMXenT0B2Ag5GQuFzFlvQjTucbyB
            lH7FQo2MyfMwOWULSLTw+98BkWJkx4yoaBsi5KzTQNBX6hnGNoDnrcUOOoRhJz/U
            aAEJAhAnYOAknS8BV8I208WrNyd+JsXm2pgcbGQ+geZsxFveiz8H1bWYzAmL3Mgs
            XHW6G223C6ducuqjMNafrMdWFGAvoVgWZp/Ju9iPGpIA/lmPfxzKNpEZeVpmY70F
            aO8jnItf+tDG
            =esig
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
