apiVersion: v1
kind: Secret
metadata:
    name: ln-secrets
    namespace: ln-au
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:3AtFa4bfbr154WYx+cPA/tNbGyiZvdIv9A+BUMu1VtyayhuJqUGb61fR4ICF2gd2oMN6,iv:nz42lAr03UN0mIooNQtFVLoIf0XwpKL5+u3nzpv9SIY=,tag:/I3hag+m5Rb6XlNBCvMyZw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0fEsBYGyWWFB5KMNY+6uBi6hdplO,iv:cJTm1iseT81uIkmzt+JtUONmtEefvay4pYaWYaBKOwc=,tag:1tdisEBo5LJZAg4cOcEKQA==,type:str]
    REDIS_PASSWORD: ""
    MAIL_PASSWORD: ENC[AES256_GCM,data:ZX+EaQRw4AQ3pYXwP9sgquDtRyWRKVir,iv:6yXyAGz8wT1DYr+RJrJvhjbzlNecTzgtwJlyGaqxjpM=,tag:1/x/RY+vlBg39X8mkVi2zw==,type:str]
    STRIPE_KEY: ENC[AES256_GCM,data:5t2lqryJWNonhu/LUTQGusFGptlP5da3Y9WxFrX/dVMcQJAt/O+VT41X/hnd23fuV/0vqjUiNCu0cHCkIeDxcNDi0N8VSEWxFGNUjdxjdiBSBOnzhx+r1l4AAVuxAR42JOwFTu2m5Hp1XbA=,iv:mDbSphWa09zqoQspq+OixKMxWYxQC2bYhXRBglBM1qw=,tag:jmaMkacrg1kr85jq8jExNA==,type:str]
    STRIPE_SECRET: ENC[AES256_GCM,data:WsJjiIfN8BKdBVH+lG+DpUYYvamjg3Sp1ZU1P3LhWILuYYDjwDxtwzZ6nZe3GDsgCwZ27chEdlBhTTWm9ADo8Lur27SNcR0It96xHi64mN19Eu6I8DbO9djuNXOz8yc8DqbgQuz0KTwfueE=,iv:6dM0eScoqTHNJUr6E5a8EfNXmj+/HW5jZmJzRXAgbiY=,tag:YFyXUDYcwveyK0vZ9KSM2g==,type:str]
    STRIPE_WEBHOOK_SECRET: ENC[AES256_GCM,data:DZWlqDR4lYY8NXPhuvCdyyJyc2AA0eJy939rqzH2laNPfY89o8M=,iv:DM4TqU2RQNBvzf0uivCfDly6SQeUKii8HMcdA/KA8N4=,tag:0TFTFzKfMRnMaOiML3r/QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-26T04:45:54Z"
    mac: ENC[AES256_GCM,data:PplypTxmo7rB8nztuJzB9YNQUFzE57kinhCEHEQEYKYC/O9JzPN1ec7VYvgavs5jW6DVnA0YupH9hJSCpkTlGTxiuZQ2zCqDNhM4ojmmfCD2Y//mUU9duTVIx8WzMRx15TOM3Nr6MGoD97SnURND8Za97iQuyGRoV/5e2TTjRRo=,iv:b4BGN/LQDHTjDkoNXepWE334uDoHbdQTNEMWv6/DSa8=,tag:tkyVXqUZL+7xTGcRHVy0NQ==,type:str]
    pgp:
        - created_at: "2022-12-26T04:45:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvARAAqXs3EmPP9yLz/Uvy7r+llc1X9YINkyebzSqFLLvHNOLo
            /CpBD80GhPBhbBsyqcmtha0I2l7FwR24lJ5IJxHMDLb4p/VMN09fyiW0H9KmJ4y+
            ViKAi1Gu4lKj8XLT64ysNMDi9XIWC6kwmgnucCrGIkNd8hd1//vVovNepdNM+1RF
            0pRTzBJ08+vLNk8MvWgD0e96gp4u3+vSE233JE6tsj5KIvx4ZrdBeqdSIcz8x+A0
            jg43LujvSi7v1Rg9piVxSRgAzIjw7OTYhHXmMG3MEsqOLUWqCwQiqeCXJPaGvaOz
            0lPNVYCtw/rWfPAryAheAs0XahzJTuFlwl1IwyUL2nqFZzEV00MBnbF74XNiuVo5
            4Q7Zu4HsTBMapoDkEd3ZnFQVJeod/sTXcfjmNK1PJjGqx8ZEYVHpID+Gx1N2fdRk
            M6nms15sGwOJtLqfnKzlE9YISppq6j3UQteY6LslXvF0mPPu0D+LxPiGgOnZfdJ8
            pW+U/l3GyxX65WEEPEdQKNdLw/yqRRprXAXK4tdfAj9JwfV5X2o87n+bTpJP+tKF
            Uovz9saM+eKbIQ+p841bydcSHvyVATZCQRhc11ePTNNvqG4OaPavJKdck4yYq063
            yukPvRKP2ORqBo7thY+s03z3UEY4i/TMMW+FwNE4ErDcDh6aexdFAT55pQgYyz7U
            ZgEJAhBS3mAaeqkIwv7OF9niuTHl+WhqSHCkSG4JVXWV1ssNXGzJTI17PmFahLlz
            Vts9+i8a9K/RAVWIaOKox7Fta0B/BCk182ZgXuhIVYqUz4TGGz9Tt21geqH6dLBF
            o1xylvxt4A==
            =8/57
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
