---
apiVersion: v1
kind: Secret
metadata:
    name: ln-secrets
    namespace: ln-au
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:yvxE4XjPUq9aBy4hSZHZfUxggfCfWN2yi2xEd9ltf/H8xppgGTj34hqJ7LrnkFxqbUs9,iv:dHGd6IaPLjEJo4qiBA9iQ+MGTEFhK7lVH+2xSlh+wdc=,tag:+Ta/DkCrbwGwpMFdst2uAA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:rUkllPMR8e8b8wayoIA4VPMfKFkc,iv:i3F9VPLvdVDtsSLz5hfOGpJ6pmnTD7Zp8X/wavRyIXA=,tag:8yTj/nttHD2Ud1yd6fdtwQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:BsA6mVE+h784rtrqPBxp7Re/wSqa,iv:vmTp2uIa2RRdo1hkag3b0x6Fx+fI0o7Z0TJQGAB4ei8=,tag:b7k+2L1i3+B9jVTy7762fQ==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:tIT6N++W6MNeRnDdxhWns3gRDkiuGHTp,iv:b8mHold28DAFX3gipiMfhzwSMu2flJWVILgxn32ZPqM=,tag:ol42tWFfqB3tQ2MA9SeIwQ==,type:str]
    STRIPE_KEY: ENC[AES256_GCM,data:AkpKOYBTwueHnlLfiuUTPI5uhtHc+3rc4kD1LVgZHOlv3gAQgIW589jlGFf7COpx6Nfw9CkLmeH1arKInQt4CBtfkMbPS3zIC8PvcngRDXtfDWXvc85POJIoCLmJ2Gkvb3zdIMWwbkvAbxM=,iv:EzLN6rUwMgPM/IqlOwYe8Vk2bABA8UlL+gbD8ecCi50=,tag:GpeCYv8iGXUZiuNd2jcDKg==,type:str]
    STRIPE_SECRET: ENC[AES256_GCM,data:k1GISDRVOWOsMNEmLBlJ0YfraY0FDAEnjackCf4+VDv+T8S/I5CGfjaZsjA6lFItpp5tu/Tmrxzf8RKJbWwB3bqRw7sVlTfmRXtTRtXxQBgmRYETo/CDXkj2OVxPwemrQMy3p+bclid21mU=,iv:VMSCjz8B5Gz7WrnEcYBoz0HackLMd6zi4KD3Ye+lXPo=,tag:uFee4gXKfas9B0Xzgnpbjw==,type:str]
    STRIPE_WEBHOOK_SECRET: ENC[AES256_GCM,data:n4SpkNKM+U/ihsGMRIQjUSvmXJKFg05ROQge4T7OTNTuOGXYI6E=,iv:9WIDHDl95jHmDcxTQNMi/DTbsmDok5skVIAD1du0VRw=,tag:gkduL0GvUmsdQ6TO82HVDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-26T04:29:40Z"
    mac: ENC[AES256_GCM,data:7J0mT+puCv44M1ihn//qANb41kEYzkcm3m8C48DIU62ndcwO67LEZuLnnp/+p46gjx4t0yfgGvY21fiPvB+8+cnMbKdrTz2xQ0LzrxFlOPBBUXpJXJy2hwQ4pH79yLcdfvjEAnCGC+9MYWzk0LkeT0WyikLSZdpEFm1UrMlazkw=,iv:jhELyn9u2nlW5b7/x9GZcE9WoDv/S/P29ieeCefTZac=,tag:kpb+DUIgfseIqXfIjEpclw==,type:str]
    pgp:
        - created_at: "2022-12-26T04:29:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvAQ//ZIvhFglK8IMKNoXKIbnQu958jbAJ8tyEVv69hf9kOQdM
            L+QrJ3gCs3KF3v9cbdRAq6DZpCPXWKoxPUcpp1HQI4KRc1igfchrELv3j6rhVKjM
            fYoK2hFoOPDRFexhMqIlyb85pE3W4mEgyDKBAE6pGJ4Ex25U/J1qNdvSdVWvvbMB
            djMuuSzGUm6IadzNdnTcWTkNgiMTaowBh8moscxaVAuOFkj2L977E/6CZsMS3H0y
            CUg9CPsY2DpssMY6f5ENaiC1++Iy5Ay6QLZuJxs3ETDdolGe5Jl0qgXLgr4HbIDu
            6R+cuAxJzzmte/R2g4UJj4cDz7tVXIHG2igsth6sKmpuYrPvUtFY/s90Lx6OQVm6
            DGqTLYTCWfVSwgJ6ahh7qxflyJ9HM6N+ac6vMF56pauWxoDYr78SRu3esMKg207J
            QVoV92WqEI00YuwrB0t85mIDIrF4/iAKkmPydzN1cVE4l8AT55OiOQpOj3hebf7T
            eTPNUoEBAAGaKDeh3ybgEwotNGpODtc6RLADSDRmDq9yHwm2ICACGkMDx4lVOiG1
            Hr+j44S+9ByMIJ36de9Lj25SrOZbY/KOD6tpORgTVenYld9LQUaNhEY800N99Xg3
            qRunzy7kiAzT0hdFJ0tNSedDjTQWadj5Oyu16seBLuV8SFujX/UbenwfEWSYbPPU
            aAEJAhBJps/KzXh/Vwu5+RvrH94BIcUtDCm11AjZZgWVe0TR4TzBJsMC1iRPNkCi
            tQq4RcQVY0Are7sS7IXDTntcQJJAOzPFvMX6deSvh20YFSr5xft97JEKk6a+yTiJ
            PbXXykspPmgS
            =W3rD
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
