---
apiVersion: v1
kind: Secret
metadata:
    name: ln-secrets
    namespace: ln-au
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:y0cQJH2vBkKclR6shVyQ4jbwfLXRRRD8xVsRXrhndpDPDGF/KAbZc8hP3aa+Jl14YnNu,iv:bFcDmjRjprEqOFhV5BqnnLXvFptnBFKXNfLHo0YKROI=,tag:bh63JQcTvmUwEWaydHRf/w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7H2EgvOF6Moq46rknwkHEgmQv0pi,iv:ap9JcpF+p+iXorQ7sSV08153RQiQxkNj/XhGwmIc5bg=,tag:rz6AjcpIxW5WMa7qHm6lDw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:Kiny/Eqdza4Yo2kW5XaIMSeoDQFg,iv:KaUd/dwy/Q3sDAJEUzov47dhPjg+icx7bjYilGFI1+o=,tag:Tok+POw9++6E+k1/TMRTFA==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:CGFyVMvhf9SGUAoAqKcKKczhs8/FG/GC,iv:i3NTbPdWINevn25U5OfsnPKcMlYkdiqmAOjT1UP+CB0=,tag:929qyS5rjO1Z6S80DfRk9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-24T11:35:30Z"
    mac: ENC[AES256_GCM,data:ohjqWDwRyxHsSw7qADolfi2krisLKgdw4EntLWzOZKbrh+pErfdUXsg+B4ADrrsFqttfb5gbDxuEIpou1eaz5XzTLQA9fvLfFgLc0+LNJsvISvqX2Xzi7c4b+osw6G/MPZ8UrI7bKaptMMoy9lkllIbXPpbK95RwB6RZHr8M+xE=,iv:1P1AOQdOeCP20GWc5M1+eg4Z3LHud9yxN/WW75+Tw8k=,tag:g3pvAptqfMLFTMpAejprPw==,type:str]
    pgp:
        - created_at: "2022-12-24T11:35:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+n1IkN6s1SvARAAkopVUCxlY12xXHmmlAKYS8ZdyFUQZQY0mY6ScEUl6/k6
            RKlh7nEp2G7iilOwZfAmluBaT9iAe0y3i/x0vmll+PVMFgQyc1m0XFaEtjTD6Yu1
            2jhNDvJHOHtpiOMYvl+EspOTLkshoyljKz83AbqoyYYC/xtOXmbDW0kAB0uJeU30
            uxnxYhVNMcdM6DABBSLZsOIvxfF1nFy4ZcxJ9WQW+7dYHYlNgv9ZUqcJ8vuiEm5t
            3ZcdpOZIr+2aNDC/4vnNIYBVLYyRAAlIBNgwcHxSaOjhA/oii+aEue71woHadgul
            41Z3aQmwiJGIbN3eas5FR3L42P8LDmfk6eVhg0HJQhV0Mj13PXLXdAtStxNjggnr
            kBvtCwhIrR1L4k2hSDhl7g/WGpiaUmGW7PJ0AW2nhCtX80nLKFiltEtkUlTCsgYy
            vwvAbIPZYmmcdXXkcMtj6L5jVEXDqRH+J1In+9sdfFlPpGrnkiB2As0obMXYffdu
            +a690PMIaVfJN1jGQ48XWiaRYoDoF68mC7ux0E4JNnYmxpUy7RGUdla707joHH58
            ZRxXqNxWHUYSU+jWr/SD0mduB+jnoCPG7n0gd2BEKZNVhKCmdo5rZOhFkMH/YfIO
            dCs3bFIMxXvwYUsLNOLVW4AhSbI4VhveGJUcRbHKPXIZCLEci+VJ6/X19TeIL57U
            aAEJAhAEWO7Ze76PW+ndGYPb9/04dhhAr7QX9Kv+5qZN9ZYUIgcXhnYPlaVP8xZp
            TXO2+Svc+YjIPCVo1CVPfsLQtCNfm//2YYqnBwi7tUJLqzplRMMHKp3n6Gyqg55b
            ApzcZ7uLilbb
            =NPgX
            -----END PGP MESSAGE-----
          fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
