---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: frappe-bench
  namespace: erpnext
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.erpnext.com
      chart: erpnext
      version: 5.0.54
      sourceRef:
        kind: HelmRepository
        name: erpnext
        namespace: flux-system
      interval: 5m

  values:
    persistence:
      worker:
        storageClass: "zfs"
