---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: erxes
resources:
  - config.yaml
  - secrets.sops.yaml
  - env-config.yaml

configurations:
  - kustomizeconfig/erxes-host-var.yaml
