---
apiVersion: v1
kind: Secret
metadata:
  name: erxes-common-env
  namespace: erxes
type: Opaque
stringData:
  MONGO_URL: ENC[AES256_GCM,data:irHlqYhEDC59M6csu6TaCrvZqgfD3qg=,iv:hnNlkKG3ZwrH7+4l5Wy/ZOe3xpwzSHZihIV9Lmgn5lA=,tag:lTXWDwWD3C+ufbVuMIeVCg==,type:str]
  REDIS_PASSWORD: ENC[AES256_GCM,data:+KDBv/vLKLn8zwwT3zvN09+WCiZZCsO9aNfj15IR6Za65w==,iv:pCbDw1HXfXqCWPCzGQNHEtpNVNliXj4E4AexUbBM4wA=,tag:ZeXJfl3ZxqBLT3EkYopDYA==,type:str]
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2022-12-20T10:49:08Z"
  mac: ENC[AES256_GCM,data:GvOt17fL2WlH9jnPCQBcWj3LZrmUSycYOBDR9F+acbYngUtb9Sb3oZDgDitphzVNsDmbMYD2k5i+i3djG7xZtJ4GDg/XXnsJcwI49mulM0bVBNGxSXj/sWB1L2O/vEXetVrJzmG4I1liNwxXahNSPcSncm3Ob6k41d8qGe9kk2s=,iv:xV4l2U583uKS0L5OGb4mzIVmwJmaJuGGyar3U1tLWwE=,tag:4kMcTuGgLY3lWlagJm6EAg==,type:str]
  pgp:
    - created_at: "2022-12-20T10:49:05Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA+n1IkN6s1SvAQ//Yg82fRHv2LiIxzxU2X2ZvhN1/rpce2ct44F9tSUXLul+
        Hdm+GQ2EYOdnXUKzxO91Q/wa9gcnYKXp3vW6+KGUJjYXlKiuDZJiv40aSWgzxPl3
        pT1TyVoKBQGauiohf2qmSfRZ5D1XjJq/TG66HHYjE67d6bBE05xVXcGrm2+NlqBK
        /hNofMJPfItj69CQn3fh+jtTK9EoQX4sXEdzbCkbPuAzem9UAzPksqfRNv392sXu
        U9JQF84s71cZk1oW0hBK10D4gk4q5Ks9/J3xUJKcjw1fhyJWk7tpgmCmtQdGTXyt
        DWnlmONL5h0RfUQ0/USKUOxGwgrvE8ndWHKw81mzGGjcEIxODCTfXNwhVojTJt9q
        pj7eT/qePxN2St6LeFHpm3BcFYbawPupMWw0sb1uQCeRZZZXfVdohiK0IUZr6mLi
        NnphdvF7I4uAjaz2Kn24s3kDeV39T1lTDhifwpnajaZL+7FtvwfmmOw1f1fvW/kt
        snWYkRQnr7fQ+mXbV7m3VY/M02mV2enpiUsL8PrURscbjKY7baJQwGHAZqCPFdim
        n4BxMb0gkdM68H3k8YbFBmDy1xcyv/MIbVVLnzCn6Ps3uC5DNl3mtE0vvx+4taGq
        97k+hEC2VZHBuRuHj6th34SyOTSii+bnrdopbqrF/GAUtll3eSekXM+nx/gHsWTU
        ZgEJAhA8hUSnB+ViFp53SWwhO9mv1Xggqzv/6c9W7uuRrIi0o0kopqEIQOisCkQV
        uk2CS99qQwZPgSbJyqYOrsTpYShbe51JdU3e9QwECVUNJXPGejzUgM0Uw22Tr5cR
        Zxk3ra9v4Q==
        =c64x
        -----END PGP MESSAGE-----
      fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
