---
apiVersion: v1
stringData:
  mongodb-root-password: ENC[AES256_GCM,data:AR7eVul9AtRsYvQFyPF/L9j/reEy,iv:gRMPsD+0XXhCkoO5tpMko5bN7puOD5k0qq9wpLZDD40=,tag:+vaPQfEV/0LUn2CA6jo5BA==,type:str]
kind: Secret
metadata:
  labels:
    app: mongodb
    release: mongodb
  name: mongodb
type: Opaque
sops:
  kms: [ ]
  gcp_kms: [ ]
  azure_kv: [ ]
  hc_vault: [ ]
  age: [ ]
  lastmodified: "2022-12-20T10:55:01Z"
  mac: ENC[AES256_GCM,data:XlBn78gQ05KYJSIL/HQAQD+mXO5Hwplj7omjIn0IyZ0C6Yqhs0EB+mKCl2hP6l8SMr6vO/IIKMOr4+0gbgIakWZjG2Ky1hHpcE+QPky/xEmEDWL62WZXhyRrPqN9N03SDPVBJsIo4xazD3YdYJRPJDUmeeyylW7Go8GUIO1OIo4=,iv:nbdM/CVt66ac5Yz17juxIGi9gpznWWtb8XwuZKgn8xM=,tag:6pN6BrHdpWetMaPI6Hwxug==,type:str]
  pgp:
    - created_at: "2022-12-20T10:55:00Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA+n1IkN6s1SvAQ//UUk2WqfLShmXNqMzMslZgOteDEwqAgFUvlTc8V6DG7Et
        FxZKM/Gn/oWXB7zNM5f7ivsMXDUhK8q23uEysbDxN68PP7z05jUdtoxFV5zj1kUY
        HBbyyWxcxp1clGyMB1BWZd4eAt0LFvX0SQ+4NUTR6lDaqaZPAL3C4tR8wjTsPIe2
        OEgzlSaieMViBWE9IH5jeqg3xNW8NY2Up7iRIe6hLZOeWlFBCdBD5l3KiB60VfmS
        3iG+Yu2/B7DHe+RbJLpD+RH4QhyvHfx6Zcu3DgMeewqDOGCKNY0C9bESFoprHvbC
        dIKZJkvSaINEKFN+EmE9rVDIG81jxmIssFtcXz9KWLCS3V+oyFSSirfIXFY9ahMG
        LVGQcvBiVvXPnHj1i2JtUYZiKE7WeIj5LjBMJtY9GD+AJSY164aNbj62ILwny9k3
        NdTss8IQyRlDtRgZYSdXXJPGsUz+MH/+Xas6kIdbb7AXQzLrHYNqrgvUJ7gN08eU
        d8opbfJUWZND4vVsL49YUEYoTBxnptETj5vg3RlGH50tOKToZM//ZzZ8His7N0mu
        LNwjTHNf/oC/0fDzhRLiq9uLgcKoCWADRHxRlwqgfb6ftMRCIF1wE7hJ0k3uHlQ3
        pY1804De0L2G5I/vDJVcEGIkA+Rp0KJZj9EHplHud8Sn5wz0HsSdQPEv4t4Gxa7U
        aAEJAhAujKQJQHOwoJcQV2PjUUJvCDVzSj1Kac4aXI8Hk3T7+JlrDowFXu7oGLtG
        ysh49Y2iClztdcvmU19YbhLwzdg2oHRF1DLRw6AwqoLuqN+9XJrjmr0T7MMjJ7ly
        EGFaduqzTJW9
        =Zl+Q
        -----END PGP MESSAGE-----
      fp: 1DBC92C5001CDAE01E6A730CFC82278B6F8AA349
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
